ClickQuest.Game/Styles/Button.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- Colours -->
	<SolidColorBrush x:Key="GameBackgroundRegular" Color="#EDF9FD" />
	<SolidColorBrush x:Key="GameBackgroundSecondary" Color="#CFEFF8" />
	<SolidColorBrush x:Key="GameBackgroundAdditional" Color="#ADD5E0" />

	<SolidColorBrush x:Key="ButtonGreyBackground" Color="#CCDCE1" />

	<SolidColorBrush x:Key="ButtonDangerBrush" Color="#FFD3D3" />
	<SolidColorBrush x:Key="ButtonDangerBrushHover" Color="#FF0000" />

	<!-- Custom button styles -->
	<Style x:Key="ButtonStyleGeneral" TargetType="Button">
		<Setter Property="OverridesDefaultStyle" Value="True" />
		<Setter Property="Margin" Value="5" />
		<Setter Property="FontSize" Value="16" />
		<Setter Property="FontFamily" Value="/Resources/Fonts/#GothamBook" />
		<Setter Property="Background" Value="{StaticResource GameBackgroundSecondary}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border Name="border"
					        BorderThickness="1"
					        Padding="4,2"
					        BorderBrush="DarkGray"
					        CornerRadius="3"
					        Background="{TemplateBinding Background}">
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="border" Property="BorderBrush" Value="Black" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ButtonStyleDisabled" TargetType="Button">
		<Setter Property="OverridesDefaultStyle" Value="True" />
		<Setter Property="Margin" Value="5" />
		<Setter Property="Background" Value="{StaticResource ButtonGreyBackground}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border Name="border"
					        BorderThickness="1"
					        Padding="4,2"
					        BorderBrush="DarkGray"
					        CornerRadius="3"
					        Background="{TemplateBinding Background}">
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="border" Property="BorderBrush" Value="Black" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ButtonStyleDanger" TargetType="Button">
		<Setter Property="OverridesDefaultStyle" Value="True" />
		<Setter Property="Margin" Value="5" />
		<Setter Property="Background" Value="{StaticResource ButtonGreyBackground}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border Name="border"
					        BorderThickness="2"
					        Padding="4,2"
					        BorderBrush="{StaticResource ButtonDangerBrush}"
					        CornerRadius="3"
					        Background="{TemplateBinding Background}">
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="border" Property="BorderBrush" Value="{StaticResource ButtonDangerBrushHover}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>