ClickQuest.Game/UserInterface/Pages/BlacksmithPage.xaml

<Page x:Class="ClickQuest.Game.UserInterface.Pages.BlacksmithPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" Background="Transparent"
      Title="Blacksmith Page" Height="728" Width="1366">

	<!-- Material design resources for List View -->
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="LightBlue" SecondaryColor="Lime" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListView.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>

	<!-- Blacksmith page grid-->
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<!-- Hero stats frame-->
		<Frame x:Name="StatsFrame" Grid.Column="0" Source="/UserInterface/Pages/HeroStatsPage.xaml" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Width="341" />

		<!-- Equipment frame-->
		<Frame x:Name="EquipmentFrame" Grid.Column="2" Source="/UserInterface/Pages/EquipmentPage.xaml" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Width="341" />

		<!-- Main blacksmith grid -->
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*" />
				<RowDefinition Height="8*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<!-- Page description -->
			<Border Grid.Row="0" BorderThickness="0.5" BorderBrush="{StaticResource BrushLightGray}" HorizontalAlignment="Center" Margin="5" Width="600" Background="{StaticResource BrushGameJ}">

				<TextBlock FontSize="16" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" TextAlignment="Center" FontFamily="{StaticResource FontRegular}">
					<Run Text="Here you can melt your materials or use them to craft artifacts" />
					<LineBreak />
					<Run Text="Melting gives you ingots that can be used instead of materials to craft artifacts" />
				</TextBlock>
			</Border>

			<!-- Town button -->
			<Button x:Name="TownButton" Grid.Row="2" Width="450" Height="50" Click="TownButton_Click" Background="{StaticResource BrushGameB}">
				<Button.Content>
					<TextBlock FontSize="22" Text="Come back to town!" />
				</Button.Content>
			</Button>

			<!-- Blacksmith panel-->
			<TabControl Grid.Row="1" Background="{StaticResource BrushGameT}" Width="650" Height="550">
				<!-- Melt tab -->
				<TabItem Background="{StaticResource BrushGameK}">
					<!-- Header melt -->
					<TabItem.Header>
						<StackPanel Orientation="Horizontal" Width="135" HorizontalAlignment="Center">
							<materialDesign:PackIcon Kind="Cog" Width="20" Height="20" Margin="5,0,0,0" />
							<TextBlock Text="Melt Materials" FontSize="17" Margin="2,0,0,0" />
						</StackPanel>
					</TabItem.Header>

					<!-- List view melt -->
					<ListView x:Name="ItemsListViewMeltMaterials" Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible" Background="{StaticResource BrushGameM}">
						<!-- Styles -->
						<ListView.ItemContainerStyle>
							<Style TargetType="ListViewItem">
								<Setter Property="HorizontalContentAlignment" Value="Center" />
								<Setter Property="ToolTipService.ShowDuration" Value="20000" />
								<Setter Property="ToolTipService.InitialShowDelay" Value="100" />
								<Setter Property="ToolTip">
									<Setter.Value>
										<ToolTip>
											<TextBlock Style="{StaticResource ToolTipTextBlockBase}">
												<Run Text="{Binding Name}" />
												<LineBreak />
												<Run Text="*" />
												<Run Text="{Binding RarityString, Mode=OneWay}" />
												<Run Text="*" />
												<LineBreak />
												<LineBreak />
												<Run Text="{Binding Description}" />
												<LineBreak />
												<Run Text="Value:" />
												<Run Text="{Binding Value}" />
												<Run Text="gold" />
											</TextBlock>
										</ToolTip>
									</Setter.Value>
								</Setter>
							</Style>
						</ListView.ItemContainerStyle>

						<!-- List view -->
						<ListView.View>
							<GridView>
								<!-- Name column-->
								<GridViewColumn Header="Name" Width="240" DisplayMemberBinding="{Binding Name}">
									<GridViewColumn.HeaderContainerStyle>
										<Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
											<Setter Property="IsHitTestVisible" Value="False" />
											<Setter Property="HorizontalContentAlignment" Value="Center" />
											<Setter Property="Padding" Value="1,5,1,5" />
										</Style>
									</GridViewColumn.HeaderContainerStyle>
								</GridViewColumn>

								<!-- Rarity column-->
								<GridViewColumn Header="Rarity" Width="110" DisplayMemberBinding="{Binding Rarity}">
									<GridViewColumn.HeaderContainerStyle>
										<Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
											<Setter Property="IsHitTestVisible" Value="False" />
											<Setter Property="HorizontalContentAlignment" Value="Center" />
											<Setter Property="Padding" Value="1,5,1,5" />
										</Style>
									</GridViewColumn.HeaderContainerStyle>
								</GridViewColumn>

								<!-- Quantity column-->
								<GridViewColumn Header="Quantity" Width="70" DisplayMemberBinding="{Binding Quantity}">
									<GridViewColumn.HeaderContainerStyle>
										<Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
											<Setter Property="IsHitTestVisible" Value="False" />
											<Setter Property="HorizontalContentAlignment" Value="Center" />
											<Setter Property="Padding" Value="1,5,1,5" />
										</Style>
									</GridViewColumn.HeaderContainerStyle>
								</GridViewColumn>

								<!-- Value column-->
								<GridViewColumn Header="Value" Width="70" DisplayMemberBinding="{Binding Value}">
									<GridViewColumn.HeaderContainerStyle>
										<Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
											<Setter Property="IsHitTestVisible" Value="False" />
											<Setter Property="HorizontalContentAlignment" Value="Center" />
											<Setter Property="Padding" Value="1,5,1,5" />
										</Style>
									</GridViewColumn.HeaderContainerStyle>
								</GridViewColumn>

								<!-- Melt column-->
								<GridViewColumn Width="140">
									<GridViewColumn.HeaderContainerStyle>
										<Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
											<Setter Property="IsHitTestVisible" Value="False" />
											<Setter Property="HorizontalContentAlignment" Value="Center" />
											<Setter Property="Padding" Value="1,5,1,5" />
										</Style>
									</GridViewColumn.HeaderContainerStyle>

									<!-- Melt button -->
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<Button Content="Melt" Click="MeltButton_Click" CommandParameter="{Binding}" Background="{StaticResource BrushGameC}"/>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
							</GridView>
						</ListView.View>
					</ListView>
				</TabItem>

				<!-- Melt artifacts tab -->
				<TabItem Background="{StaticResource BrushGameK}">
					<!-- Header melt artifacts -->
					<TabItem.Header>
						<StackPanel Orientation="Horizontal" Width="135" HorizontalAlignment="Center">
							<materialDesign:PackIcon Kind="DiamondStone" Width="20" Height="20" Margin="5,0,0,0" />
							<TextBlock Text="Melt Artifacts" FontSize="17" Margin="2,0,0,0" />
						</StackPanel>
					</TabItem.Header>

					<!-- List view melt artifacts -->
					<ListView x:Name="ItemsListViewMeltArtifacts" Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible" Background="{StaticResource BrushGameM}">
						<!-- Styles -->
						<ListView.ItemContainerStyle>
							<Style TargetType="ListViewItem">
								<Setter Property="HorizontalContentAlignment" Value="Center" />
								<Setter Property="ToolTipService.ShowDuration" Value="20000" />
								<Setter Property="ToolTipService.InitialShowDelay" Value="100" />
								<Setter Property="ToolTip">
									<Setter.Value>
										<ToolTip>
											<TextBlock Style="{StaticResource ToolTipTextBlockBase}">
												<Run Text="{Binding Name}" />
												<LineBreak />
												<Run Text="*" />
												<Run Text="{Binding RarityString, Mode=OneWay}" />
												<Run Text="*" />
												<LineBreak />
												<LineBreak />
												<Run Text="{Binding Description}" />
												<LineBreak />
												<Run Text="Melting grants: X ingots" />
											</TextBlock>
										</ToolTip>
									</Setter.Value>
								</Setter>
							</Style>
						</ListView.ItemContainerStyle>

						<!-- List view -->
						<ListView.View>
							<GridView>
								<!-- Name column-->
								<GridViewColumn Header="Name" Width="240" DisplayMemberBinding="{Binding Name}">
									<GridViewColumn.HeaderContainerStyle>
										<Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
											<Setter Property="IsHitTestVisible" Value="False" />
											<Setter Property="HorizontalContentAlignment" Value="Center" />
											<Setter Property="Padding" Value="1,5,1,5" />
										</Style>
									</GridViewColumn.HeaderContainerStyle>
								</GridViewColumn>

								<!-- Rarity column-->
								<GridViewColumn Header="Rarity" Width="110" DisplayMemberBinding="{Binding Rarity}">
									<GridViewColumn.HeaderContainerStyle>
										<Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
											<Setter Property="IsHitTestVisible" Value="False" />
											<Setter Property="HorizontalContentAlignment" Value="Center" />
											<Setter Property="Padding" Value="1,5,1,5" />
										</Style>
									</GridViewColumn.HeaderContainerStyle>
								</GridViewColumn>

								<!-- Quantity column-->
								<GridViewColumn Header="Quantity" Width="70" DisplayMemberBinding="{Binding Quantity}">
									<GridViewColumn.HeaderContainerStyle>
										<Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
											<Setter Property="IsHitTestVisible" Value="False" />
											<Setter Property="HorizontalContentAlignment" Value="Center" />
											<Setter Property="Padding" Value="1,5,1,5" />
										</Style>
									</GridViewColumn.HeaderContainerStyle>
								</GridViewColumn>

								<!-- Value column-->
								<GridViewColumn Header="Value" Width="70" DisplayMemberBinding="{Binding Value}">
									<GridViewColumn.HeaderContainerStyle>
										<Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
											<Setter Property="IsHitTestVisible" Value="False" />
											<Setter Property="HorizontalContentAlignment" Value="Center" />
											<Setter Property="Padding" Value="1,5,1,5" />
										</Style>
									</GridViewColumn.HeaderContainerStyle>
								</GridViewColumn>

								<!-- Melt artifact column-->
								<GridViewColumn Width="140">
									<GridViewColumn.HeaderContainerStyle>
										<Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
											<Setter Property="IsHitTestVisible" Value="False" />
											<Setter Property="HorizontalContentAlignment" Value="Center" />
											<Setter Property="Padding" Value="1,5,1,5" />
										</Style>
									</GridViewColumn.HeaderContainerStyle>

									<!-- Melt button -->
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<Button Content="Melt" Click="MeltButton_Click" CommandParameter="{Binding}" Background="{StaticResource BrushGameC}"/>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
							</GridView>
						</ListView.View>
					</ListView>
				</TabItem>

				<!-- Craft tab -->
				<TabItem Background="{StaticResource BrushGameK}">
					<!-- Header craft -->
					<TabItem.Header>
						<StackPanel Orientation="Horizontal" Width="135" HorizontalAlignment="Center">
							<materialDesign:PackIcon Kind="Anvil" Width="20" Height="20" Margin="5,0,0,0" />
							<TextBlock Text="Craft Artifacts" FontSize="17" Margin="2,0,0,0" />
						</StackPanel>
					</TabItem.Header>

					<!-- List view craft -->
					<ListView x:Name="ItemsListViewCraft" Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible" Background="{StaticResource BrushGameM}">
						<!-- Styles -->
						<ListView.ItemContainerStyle>
							<Style TargetType="ListViewItem">
								<Setter Property="HorizontalContentAlignment" Value="Center" />
								<Setter Property="ToolTipService.ShowDuration" Value="20000" />
								<Setter Property="ToolTipService.InitialShowDelay" Value="100" />
								<Setter Property="ToolTip">
									<Setter.Value>
										<ToolTip>
											<TextBlock Style="{StaticResource ToolTipTextBlockBase}">
												<Run Text="{Binding Name}" />
												<LineBreak />
												<Run Text="*" />
												<Run Text="{Binding RarityString, Mode=OneWay}" />
												<Run Text="*" />
												<LineBreak />
												<LineBreak />
												<Run Text="{Binding Description}" />
												<LineBreak />
												<Run Text="{Binding RequirementsDescription, Mode=OneWay}" />
											</TextBlock>
										</ToolTip>
									</Setter.Value>
								</Setter>
							</Style>
						</ListView.ItemContainerStyle>

						<!-- List view -->
						<ListView.View>
							<GridView>
								<!-- Name column-->
								<GridViewColumn Header="Name" Width="360" DisplayMemberBinding="{Binding Name}">
									<GridViewColumn.HeaderContainerStyle>
										<Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
											<Setter Property="IsHitTestVisible" Value="False" />
											<Setter Property="HorizontalContentAlignment" Value="Center" />
											<Setter Property="Padding" Value="1,5,1,5" />
										</Style>
									</GridViewColumn.HeaderContainerStyle>
								</GridViewColumn>

								<!-- Rarity column-->
								<GridViewColumn Header="Rarity" Width="140" DisplayMemberBinding="{Binding Rarity}">
									<GridViewColumn.HeaderContainerStyle>
										<Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
											<Setter Property="IsHitTestVisible" Value="False" />
											<Setter Property="HorizontalContentAlignment" Value="Center" />
											<Setter Property="Padding" Value="1,5,1,5" />
										</Style>
									</GridViewColumn.HeaderContainerStyle>
								</GridViewColumn>

								<!-- Craft with materials column-->
								<GridViewColumn Width="120">
									<GridViewColumn.HeaderContainerStyle>
										<Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
											<Setter Property="IsHitTestVisible" Value="False" />
											<Setter Property="HorizontalContentAlignment" Value="Center" />
											<Setter Property="Padding" Value="1,5,1,5" />
										</Style>
									</GridViewColumn.HeaderContainerStyle>
									<!-- Craft with materials button -->
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<Button Click="CraftMaterialButton_Click" CommandParameter="{Binding}" Background="{StaticResource BrushGameC}">
												<Button.Content>
													<StackPanel Orientation="Horizontal">
														<TextBlock Text="Craft" FontSize="17" Margin="2,0,0,0" />
														<materialDesign:PackIcon Kind="Cog" Width="20" Height="20" Margin="5,0,0,0" />
													</StackPanel>
												</Button.Content>
											</Button>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>

								<!-- Craft with ingots column-->
								<GridViewColumn Width="150">
									<GridViewColumn.HeaderContainerStyle>
										<Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
											<Setter Property="IsHitTestVisible" Value="False" />
											<Setter Property="HorizontalContentAlignment" Value="Center" />
											<Setter Property="Padding" Value="1,5,1,5" />
										</Style>
									</GridViewColumn.HeaderContainerStyle>

									<!-- Craft with ingots column-->
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<Button Click="CraftIngotButton_Click" CommandParameter="{Binding}">
												<Button.Content>
													<StackPanel Orientation="Horizontal">
														<TextBlock Text="Craft" FontSize="17" Margin="2,0,0,0" />
														<materialDesign:PackIcon Kind="Gold" Width="20" Height="20" Margin="5,0,0,0" />
													</StackPanel>
												</Button.Content>
											</Button>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
							</GridView>
						</ListView.View>
					</ListView>
				</TabItem>
			</TabControl>
		</Grid>
	</Grid>
</Page>