ClickQuest.Game/UserInterface/Pages/DungeonSelectPage.xaml

<Page x:Class="ClickQuest.Game.UserInterface.Pages.DungeonSelectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" Title="Dungeon Select" Background="Transparent"
      Height="728" Width="1366">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<!-- Hero stats frame-->
		<Frame x:Name="StatsFrame" Grid.Column="0" Source="/UserInterface/Pages/HeroStatsPage.xaml" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Width="341" />

		<!-- Equipment frame-->
		<Frame x:Name="EquipmentFrame" Grid.Column="2" Source="/UserInterface/Pages/EquipmentPage.xaml" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Width="341" />

		<!-- Main Grid -->
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="1.1*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="7*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<!-- Page description -->
			<Border Grid.Row="0" BorderThickness="0.5" BorderBrush="{StaticResource BrushGray}" HorizontalAlignment="Center" Margin="5" Width="600">
				<Border.Background>
					<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
						<GradientStop Color="{StaticResource ColorGame3}" Offset="0.25" />
						<GradientStop Color="{StaticResource ColorGame4}" Offset="0.75" />
					</LinearGradientBrush>
				</Border.Background>

				<TextBlock FontSize="16" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" TextAlignment="Center">
					<Run Text="Here you can use dropped Dungeon Keys to fight Bosses" />
					<LineBreak />
					<Run Text="You have 30 seconds to deal as much damage as you can, the more damage the better rewards" />
					<LineBreak />
					<Run Text="Rare keys open tougher dungeons, but provide better loot" />
				</TextBlock>
			</Border>

			<!-- Undo selection (of DungeonGroup/Dungeon) button -->
			<Button x:Name="UndoButton" Grid.Row="1" Width="450" Height="50" Visibility="Hidden">
				<TextBlock Text="Undo" FontSize="22" />
			</Button>

			<!-- Panel for displaying DungeonGroup, Dungeon and Boss choices -->
			<Grid Grid.Row="2">
				<StackPanel x:Name="DungeonSelectPanel" Orientation="Vertical" VerticalAlignment="Center" />
			</Grid>

			<!-- Back to town button -->
			<Button x:Name="TownButton" Grid.Row="3" Width="450" Height="50" Click="TownButton_Click">
				<TextBlock Text="Come back to town!" FontSize="22" />
			</Button>

		</Grid>
	</Grid>
</Page>