ClickQuest.Game/UserInterface/Pages/DungeonBossPage.xaml

<Page x:Class="ClickQuest.Game.UserInterface.Pages.DungeonBossPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" Title="Dungeon Boss" Background="Transparent"
      Height="728" Width="1366">

	<!-- Material design resources for progress bar -->
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Red" SecondaryColor="Lime" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<!-- Hero stats frame-->
		<Frame x:Name="StatsFrame" Grid.Column="0" Source="/UserInterface/Pages/HeroStatsPage.xaml" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Width="341" Background="Transparent"/>

		<!-- Equipment frame-->
		<Frame x:Name="EquipmentFrame" Grid.Column="2" Source="/UserInterface/Pages/EquipmentPage.xaml" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Width="335" Background="Transparent"/>

		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="8*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<!-- Dungeon description -->
			<StackPanel Grid.Row="0" Margin="0,10,0,0">

				<TextBlock x:Name="DungeonDescriptionBlock" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontFamily="{StaticResource FontRegularBold}" Text="Deal as much damage as you can!" Margin="5"/>

				<TextBlock x:Name="DungeonTimerBlock" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" />
			</StackPanel>

			<!-- Main panel -->
			<StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">

				<!-- Dungeon boss button -->
				<Button x:Name="BossButton" Click="BossButton_Click" Width="400" Height="400" Background="{StaticResource BrushGray1}" BorderThickness="5" BorderBrush="{StaticResource BrushGold}">
					<Grid x:Name="MainGrid" Width="370" Height="370">
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>

						<!-- Text with name -->
						<TextBlock x:Name="BossName" Grid.Row="0" Text="{Binding Path=Name}" FontSize="32" FontFamily="{StaticResource FontRegularBold}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" LineHeight="Auto" TextAlignment="Center" />

						<TextBlock x:Name="BossAffixesBlock" Grid.Row="1" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="{StaticResource FontRegularItalic}" Margin="0,0,0,10"/>

						<!-- Health info-->
						<Border x:Name="BossHealthBorder" Grid.Row="2" Margin="6" BorderThickness="3" BorderBrush="{StaticResource BrushGold}" Width="Auto" HorizontalAlignment="Center">
							<Grid>
								<!-- Health progress bar -->
								<ProgressBar Style="{StaticResource MaterialDesignLinearProgressBar}" Value="{Binding Mode=OneWay, Path=CurrentHealthProgress, UpdateSourceTrigger=PropertyChanged}" Height="40" Width="300" materialDesign:TransitionAssist.DisableTransitions="True" />
								<!-- Text on progress bar -->
								<TextBlock x:Name="BossHealth" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource BrushWhite}" FontFamily="{StaticResource FontRegularBold}" FontSize="22">
									<TextBlock.Text>
										<MultiBinding StringFormat=" {0} / {1} ">
											<Binding Path="CurrentHealth" />
											<Binding Path="Health" />
										</MultiBinding>
									</TextBlock.Text>
								</TextBlock>
							</Grid>
						</Border>
					</Grid>
				</Button>

				<!-- Debug boss info -->
				<StackPanel x:Name="BossPanel" Orientation="Vertical" HorizontalAlignment="Center">
					<TextBlock x:Name="TestRewardsBlock" />
				</StackPanel>
			</StackPanel>

			<!-- Back to town button -->
			<Button x:Name="TownButton" Grid.Row="2" HorizontalAlignment="Center" Click="TownButton_Click" Width="450" Height="50" Background="{StaticResource BrushAccent3}">
				<TextBlock Text="Come back to town!" FontSize="22" />
			</Button>
		</Grid>
	</Grid>
</Page>