ClickQuest.Game/UserInterface/Pages/DungeonBossPage.xaml

<Page x:Class="ClickQuest.Game.UserInterface.Pages.DungeonBossPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" Title="Dungeon Boss" Background="Transparent"
      Height="728" Width="1366">

	<!-- Material design resources for progress bar -->
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Red" SecondaryColor="Lime" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<!-- Hero stats frame-->
		<Frame x:Name="StatsFrame" Grid.Column="0" Source="/UserInterface/Pages/HeroStatsPage.xaml" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Width="341" />

		<!-- Equipment frame-->
		<Frame x:Name="EquipmentFrame" Grid.Column="2" Source="/UserInterface/Pages/EquipmentPage.xaml" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Width="341" />

		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="8*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<!-- Dungeon description -->
			<Border Grid.Row="0" BorderThickness="0.5" BorderBrush="{StaticResource BrushLightGray}" HorizontalAlignment="Center" Margin="5" Width="600" Background="{StaticResource BrushGameJ}">

				<TextBlock x:Name="DungeonDescriptionBlock" FontSize="16" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" TextAlignment="Center" FontFamily="{StaticResource FontRegular}"/>
			</Border>

			<!-- Main panel -->
			<StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">

				<!-- Dungeon boss button -->
				<Button x:Name="BossButton" Click="BossButton_Click" Width="400" Height="400" Background="{StaticResource BrushGameC}">
					<Grid x:Name="MainGrid">
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>

						<!-- Text with name -->
						<TextBlock x:Name="BossName" Grid.Row="0" Text="{Binding Path=Name}" FontSize="28" HorizontalAlignment="Center" />

						<!-- Health info-->
						<Grid Grid.Row="1" Margin="6">
							<!-- Health progress bar -->
							<ProgressBar Style="{StaticResource MaterialDesignLinearProgressBar}" Value="{Binding Mode=OneWay, Path=CurrentHealthProgress, UpdateSourceTrigger=PropertyChanged}" Height="25" Width="300" materialDesign:TransitionAssist.DisableTransitions="True" />
							<!-- Text on progress bar -->
							<TextBlock x:Name="BossHealth" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource BrushWhite}" FontWeight="Bold" FontSize="18">
								<TextBlock.Text>
									<MultiBinding StringFormat=" {0} / {1} ">
										<Binding Path="CurrentHealth" />
										<Binding Path="Health" />
									</MultiBinding>
								</TextBlock.Text>
							</TextBlock>
						</Grid>

						<!-- Boss description -->
						<Border Grid.Row="2" BorderThickness="0.5" BorderBrush="{StaticResource BrushLightGray}" HorizontalAlignment="Center" Margin="5">
							<TextBlock FontSize="16" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" TextAlignment="Center" Text="{Binding Description}" />
						</Border>

						<!-- Canvas used for floating combat text -->
						<Canvas Grid.Row="0" Grid.RowSpan="3" x:Name="DamageTextCanvas" Width="{Binding ActualWidth, ElementName=MainGrid}" Height="{Binding ActualHeight, ElementName=MainGrid}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
					</Grid>
				</Button>

				<!-- Debug boss info -->
				<StackPanel x:Name="BossPanel" Orientation="Vertical" HorizontalAlignment="Center">
					<TextBlock x:Name="BossInfoBlock">
						<TextBlock.Text>
							<MultiBinding StringFormat="Description: {0}">
								<Binding Path="Description" />
							</MultiBinding>
						</TextBlock.Text>
					</TextBlock>

					<TextBlock x:Name="TimeRemainingBlock" />

					<TextBlock x:Name="TestRewardsBlock" />
				</StackPanel>
			</StackPanel>

			<!-- Back to town button -->
			<Button x:Name="TownButton" Grid.Row="2" HorizontalAlignment="Center" Click="TownButton_Click" Width="450" Height="50" Background="{StaticResource BrushGameB}">
				<TextBlock Text="Come back to town!" FontSize="22" />
			</Button>
		</Grid>
	</Grid>
</Page>