ClickQuest.Game/UserInterface/Pages/EquipmentPage.xaml

<Page x:Class="ClickQuest.Game.UserInterface.Pages.EquipmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" Title="Equipment"
      Height="715" Width="335" Background="Transparent">

	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
			</ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
	</Page.Resources>

	<!-- Main Border -->
	<Border Background="{StaticResource BrushAccent0}" BorderThickness="3" CornerRadius="8" BorderBrush="{StaticResource BrushAccent3}" Margin="1" Padding="6">
		<!-- TabControl with 3 tabs - Materials, Recipes and Artifacts -->
		<TabControl x:Name="EquipmentTabControl" Width="313" SelectionChanged="TabControl_SelectionChanged" Background="{StaticResource BrushAccent0}" BorderBrush="Transparent">
			<!-- Materials -->
			<TabItem Style="{StaticResource TabItemStyleGeneral}">
				<TabItem.Header>
					<StackPanel Width="97" HorizontalAlignment="Center">
						<TextBlock Text="Materials" FontSize="20" HorizontalAlignment="Center" />
						<materialDesign:PackIcon Kind="Cog" Width="20" Height="20" HorizontalAlignment="Center" />
					</StackPanel>
				</TabItem.Header>

				<!-- ScrollViewer displaying Materials (generated dynamically) -->
				<ScrollViewer x:Name="MaterialsScrollViewer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible" Margin="0,6,0,0">
					<StackPanel x:Name="MaterialsPanel" />
				</ScrollViewer>
			</TabItem>

			<!-- Recipes -->
			<TabItem Background="{StaticResource BrushGray1}" Style="{StaticResource TabItemStyleGeneral}">
				<TabItem.Header>
					<StackPanel Width="97" HorizontalAlignment="Center">
						<TextBlock Text="Recipes" FontSize="20" HorizontalAlignment="Center" />
						<materialDesign:PackIcon Kind="ScriptText" Width="20" Height="20" HorizontalAlignment="Center" />
					</StackPanel>
				</TabItem.Header>

				<!-- ScrollViewer displaying Recipes (generated dynamically) -->
				<ScrollViewer x:Name="RecipesScrollViewer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible" Margin="0,6,0,0">
					<StackPanel x:Name="RecipesPanel" />
				</ScrollViewer>
			</TabItem>

			<!-- Artifacts -->
			<TabItem Background="{StaticResource BrushGray1}" Style="{StaticResource TabItemStyleGeneral}">
				<TabItem.Header>
					<StackPanel Width="97" HorizontalAlignment="Center">
						<TextBlock Text="Artifacts" FontSize="20" HorizontalAlignment="Center" />
						<materialDesign:PackIcon Kind="DiamondStone" Width="20" Height="20" HorizontalAlignment="Center" />
					</StackPanel>
				</TabItem.Header>

				<!-- ScrollViewer displaying Artifacts (generated dynamically) -->
				<ScrollViewer x:Name="ArtifactsScrollViewer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
					<StackPanel x:Name="ArtifactsPanel" />
				</ScrollViewer>
			</TabItem>
		</TabControl>
	</Border>
</Page>