ClickQuest.Game/UserInterface/Pages/EquipmentPage.xaml

<Page x:Class="ClickQuest.Game.UserInterface.Pages.EquipmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="EquipmentPage" Height="728" Width="341">

    <!-- Main Border -->
    <Border BorderThickness="1" CornerRadius="8" BorderBrush="{StaticResource BrushBlack}" Margin="1" Padding="6" Background="{StaticResource BrushGameH}">

		<!-- TabControl with 3 tabs - Materials, Recipes and Artifacts -->
		<TabControl x:Name="EquipmentTabControl" Width="319" Background="{StaticResource BrushGameH}" SelectionChanged="TabControl_SelectionChanged">
        <!-- Materials -->
        <TabItem Background="{StaticResource BrushGameK}" Style="{StaticResource TabItemStyleGeneral}">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal" Width="99" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Cog" Width="20" Height="20" />
                    <TextBlock Text="Materials" FontSize="17" Margin="2,0,0,0" />
                </StackPanel>
            </TabItem.Header>

            <!-- ScrollViewer displaying Materials (generated dynamically) -->
            <ScrollViewer x:Name="MaterialsScrollViewer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
                <StackPanel x:Name="MaterialsPanel" />
            </ScrollViewer>
        </TabItem>

        <!-- Recipes -->
        <TabItem Background="{StaticResource BrushGameK}" Style="{StaticResource TabItemStyleGeneral}">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal" Width="99" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="ScriptText" Width="20" Height="20" Margin="4,0,0,0" />
                    <TextBlock Text="Recipes" FontSize="17" Margin="2,0,0,0" />
                </StackPanel>
            </TabItem.Header>

            <!-- ScrollViewer displaying Recipes (generated dynamically) -->
            <ScrollViewer x:Name="RecipesScrollViewer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
                <StackPanel x:Name="RecipesPanel" />
            </ScrollViewer>
        </TabItem>

        <!-- Artifacts -->
        <TabItem Background="{StaticResource BrushGameK}" Style="{StaticResource TabItemStyleGeneral}">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal" Width="99" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="DiamondStone" Width="20" Height="20" Margin="3,0,0,0" />
                    <TextBlock Text="Artifacts" FontSize="17" Margin="2,0,0,0" />
                </StackPanel>
            </TabItem.Header>

            <!-- ScrollViewer displaying Artifacts (generated dynamically) -->
            <ScrollViewer x:Name="ArtifactsScrollViewer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
                <StackPanel x:Name="ArtifactsPanel" />
            </ScrollViewer>
        </TabItem>
        </TabControl>
    </Border>
</Page>