ClickQuest.Game/UserInterface/Pages/HeroCreationPage.xaml

<Page x:Class="ClickQuest.Game.UserInterface.Pages.HeroCreationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ClickQuest.Game.Core.Heroes"
      mc:Ignorable="d" Background="Transparent"
      Title="HeroCreationPage" Height="728" Width="1366">

	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="LightBlue" SecondaryColor="Lime" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListView.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>

	<!-- Main StackPanel -->
	<StackPanel Orientation="Vertical" VerticalAlignment="Center">

		<!-- Hero name -->
		<TextBlock HorizontalAlignment="Center" FontSize="28" Text="Name" />

		<!-- Hero name input -->
		<TextBox x:Name="HeroNameBox" HorizontalAlignment="Center" Width="200" Margin="30" HorizontalContentAlignment="Center" FontSize="24" Style="{StaticResource MaterialDesignTextBox}" ToolTipService.ShowDuration="20000" ToolTipService.InitialShowDelay="100">
			<!-- Tooltip -->
			<TextBox.ToolTip>
				<ToolTip>
					<TextBlock Style="{StaticResource ToolTipTextBlockBase}">
						<Run Text="Hero name can contain up to 15 characters" />
						<LineBreak />
						<Run Text="Valid characters: A-Z, a-z, 0-9, space" />
					</TextBlock>
				</ToolTip>
			</TextBox.ToolTip>
		</TextBox>

		<Separator Height="2" Width="500" Margin="20" />

		<!-- Class and race panel -->
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
			<!-- Class panel-->
			<StackPanel>
				<!-- Class text-->
				<TextBlock HorizontalAlignment="Center" FontSize="28" Text="Class" ToolTipService.ShowDuration="20000" ToolTipService.InitialShowDelay="100">
					<!-- Tooltip -->
					<TextBlock.ToolTip>
						<ToolTip>
							<TextBlock Style="{StaticResource ToolTipTextBlockBase}">
								<Run Text="Each class defines a specific playstyle" />
								<LineBreak />
								<Run Text="Hover over classes for more info" />
							</TextBlock>
						</ToolTip>
					</TextBlock.ToolTip>
				</TextBlock>

				<!-- Hero class selection -->
				<Border Margin="0,10" BorderThickness="2" BorderBrush="{StaticResource BrushLightGray}" Width="150">
					<ListView x:Name="HeroClassBox" Style="{StaticResource MaterialDesignListView}" HorizontalAlignment="Center">

						<ListView.ItemTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock FontSize="20" Text="{Binding}" />
								</StackPanel>
							</DataTemplate>
						</ListView.ItemTemplate>

						<ListView.ItemContainerStyle>
							<Style TargetType="ListViewItem">
								<Setter Property="HorizontalContentAlignment" Value="Center" />
								<Setter Property="Width" Value="146" />
								<Setter Property="ToolTip" Value="default" />
								<Setter Property="ToolTipService.ShowDuration" Value="20000" />
								<Setter Property="ToolTipService.InitialShowDelay" Value="100" />
								<Style.Triggers>

									<!-- Slayer class -->
									<DataTrigger Binding="{Binding}" Value="{x:Static local:HeroClass.Slayer}">
										
										<Setter Property="Foreground" Value="{StaticResource BrushSlayerRelated}"/>
										
										<!-- Tooltip -->
										<Setter Property="ToolTip">
											<Setter.Value>
												<ToolTip>
													<TextBlock Style="{StaticResource ToolTipTextBlockBase}">
														<Run Text="This class specializes in powerful critical clicks that deal double damage" />
														<LineBreak />
														<LineBreak />
														<Run Text="Click damage: 2 (+1/lvl)" />
														<LineBreak />
														<Run Text="Crit chance: 25% (+0.4%/lvl)" />
													</TextBlock>
												</ToolTip>
											</Setter.Value>
										</Setter>
									</DataTrigger>

									<!-- Venom class -->
									<DataTrigger Binding="{Binding}" Value="{x:Static local:HeroClass.Venom}">
										
										<Setter Property="Foreground" Value="{StaticResource BrushVenomRelated}"/>
										
										<!-- Tooltip -->
										<Setter Property="ToolTip">
											<Setter.Value>
												<ToolTip>
													<TextBlock Style="{StaticResource ToolTipTextBlockBase}">
														<Run Text="This class specializes in poisonous clicks that deal additional damage over time" />
														<LineBreak />
														<LineBreak />
														<Run Text="Click damage: 2 (+1/lvl)" />
														<LineBreak />
														<Run Text="Poison damage: 1 (+2/lvl) per tick (5 ticks over 2.5s)" />
													</TextBlock>
												</ToolTip>
											</Setter.Value>
										</Setter>
									</DataTrigger> 
								</Style.Triggers>
							</Style>
						</ListView.ItemContainerStyle>
					</ListView>
				</Border>
			</StackPanel>

			<!-- Race panel-->
			<StackPanel Margin="80,0,0,0">
				<TextBlock HorizontalAlignment="Center" FontSize="28" Text="Race" ToolTipService.ShowDuration="20000" ToolTipService.InitialShowDelay="100">
					<!-- Tooltip -->
					<TextBlock.ToolTip>
						<ToolTip>
							<TextBlock Style="{StaticResource ToolTipTextBlockBase}">
								<Run Text="Each race excels in two particular specializations" />
								<LineBreak />
								<Run Text="They can still specialize in every field" />
								<LineBreak />
								<Run Text="Hover over races for more info" />
							</TextBlock>
						</ToolTip>
					</TextBlock.ToolTip>
				</TextBlock>

				<!-- Hero race selection -->
				<Border Margin="0,10" BorderThickness="2" BorderBrush="{StaticResource BrushLightGray}" Width="150">
					<ListView x:Name="HeroRaceBox" Style="{StaticResource MaterialDesignListView}" HorizontalAlignment="Center">
						<ListView.ItemTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock FontSize="20" Text="{Binding}" />
								</StackPanel>
							</DataTemplate>
						</ListView.ItemTemplate>

						<ListView.ItemContainerStyle>
							<Style TargetType="ListViewItem">
								<Setter Property="HorizontalContentAlignment" Value="Center" />
								<Setter Property="Width" Value="146" />
								<Setter Property="ToolTip" Value="default" />
								<Setter Property="ToolTipService.ShowDuration" Value="20000" />
								<Setter Property="ToolTipService.InitialShowDelay" Value="100" />
								<Style.Triggers>
									<!-- Human race -->
									<DataTrigger Binding="{Binding}" Value="{x:Static local:HeroRace.Human}">
										<!-- Tooltip -->
										<Setter Property="ToolTip">
											<Setter.Value>
												<ToolTip>
													<TextBlock Style="{StaticResource ToolTipTextBlockBase}">
														<Run Text="Human race specializes in trading and crafting" />
														<LineBreak />
														<LineBreak />
														<Run Text="Tradesman specialization threshold: 5 (instead of 10)" />
														<LineBreak />
														<Run Text="Craftsman specialization threshold: 5 (instead of 10)" />
														<LineBreak />
														<Run Text="This means that human progresses these specializations two times faster than other races" />
													</TextBlock>
												</ToolTip>
											</Setter.Value>
										</Setter>
									</DataTrigger>

									<!-- Elf race -->
									<DataTrigger Binding="{Binding}" Value="{x:Static local:HeroRace.Elf}">
										<!-- Tooltip -->
										<Setter Property="ToolTip">
											<Setter.Value>
												<ToolTip>
													<TextBlock Style="{StaticResource ToolTipTextBlockBase}">
														<Run Text="Elf race specializes in questing and blessings" />
														<LineBreak />
														<LineBreak />
														<Run Text="Adventurer specialization threshold: 5 (instead of 10)" />
														<LineBreak />
														<Run Text="Prayer specialization threshold: 5 (instead of 10)" />
														<LineBreak />
														<Run Text="This means that elf progresses these specializations two times faster than other races" />
													</TextBlock>
												</ToolTip>
											</Setter.Value>
										</Setter>
									</DataTrigger>

									<!-- Dwarf race -->
									<DataTrigger Binding="{Binding}" Value="{x:Static local:HeroRace.Dwarf}">
										<!-- Tooltip -->
										<Setter Property="ToolTip">
											<Setter.Value>
												<ToolTip>
													<TextBlock Style="{StaticResource ToolTipTextBlockBase}">
														<Run Text="Dwarf race specializes in melting and fighting bosses" />
														<LineBreak />
														<LineBreak />
														<Run Text="Melter specialization threshold: 5 (instead of 10)" />
														<LineBreak />
														<Run Text="Daredevil specialization threshold: 5 (instead of 10)" />
														<LineBreak />
														<Run Text="This means that dwarf progresses these specializations two times faster than other races" />
													</TextBlock>
												</ToolTip>
											</Setter.Value>
										</Setter>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</ListView.ItemContainerStyle>
					</ListView>
				</Border>
			</StackPanel>
		</StackPanel>

		<Separator Height="2" Width="500" Margin="20" />

		<!-- Creates hero -->
		<Button x:Name="CreateHeroButton" HorizontalAlignment="Center" Click="CreateHeroButton_Click" Margin="30" Width="180" Height="60" Background="{StaticResource BrushGameC}">
			<Button.Content>
				<TextBlock FontSize="22" Text="Create!" />
			</Button.Content>
		</Button>

		<!-- Back to menu button -->
		<Button x:Name="NoButton" Margin="0,100,0,0" HorizontalAlignment="Center" Click="NoButton_Click" Width="180" Height="60" Background="{StaticResource BrushGameB}">
			<Button.Content>
				<TextBlock FontSize="22" Text="Back to menu" />
			</Button.Content>
		</Button>
	</StackPanel>
</Page>