ClickQuest.Game/UserInterface/Pages/HeroCreationPage.xaml

<Page x:Class="ClickQuest.Game.UserInterface.Pages.HeroCreationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ClickQuest.Game.Core.Heroes"
      mc:Ignorable="d" Background="Transparent"
      Title="HeroCreationPage" Height="728" Width="1366">

	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListView.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{StaticResource ColorAccent2}"/>
			<SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{StaticResource ColorAccent2}"/>
			<SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource ColorAccent2}"/>
			<SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{StaticResource ColorAccent2}"/>
			<SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="{StaticResource ColorAccent2}"/>
			<SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="{StaticResource ColorAccent2}"/>
		</ResourceDictionary>
	</Page.Resources>

	<!-- Main StackPanel -->
	<StackPanel Orientation="Vertical" VerticalAlignment="Center">

		<!-- Hero name -->
		<TextBlock HorizontalAlignment="Center" FontSize="28" Text="Name" />

		<!-- Hero name input -->
		<TextBox x:Name="HeroNameBox" HorizontalAlignment="Center" Width="200" Margin="30" HorizontalContentAlignment="Center" FontSize="24" Style="{StaticResource MaterialDesignTextBox}" ToolTipService.ShowDuration="20000" ToolTipService.InitialShowDelay="100" FontFamily="{StaticResource FontFancy}" materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource BrushGray3}" CaretBrush="{StaticResource BrushGray3}">
			<!-- ToolTip -->
			<TextBox.ToolTip>
				<ToolTip Style="{StaticResource ToolTipSimple}">
					<TextBlock Style="{StaticResource ToolTipTextBlockBase}">
						<Run Text="Hero name can contain up to 15 characters" />
						<LineBreak />
						<Run Text="Valid characters: A-Z a-z 0-9 space" />
					</TextBlock>
				</ToolTip>
			</TextBox.ToolTip>
		</TextBox>

		<Separator Height="2" Width="500" Margin="20" />

		<!-- Class and race panel -->
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
			<!-- Class panel-->
			<StackPanel>
				<!-- Class text-->
				<TextBlock HorizontalAlignment="Center" FontSize="28" Text="Class" ToolTipService.ShowDuration="20000" ToolTipService.InitialShowDelay="100">
					<!-- ToolTip -->
					<TextBlock.ToolTip>
						<ToolTip Style="{StaticResource ToolTipSimple}">
							<TextBlock Style="{StaticResource ToolTipTextBlockBase}">
								<Run Text="Each class defines a specific playstyle" />
								<LineBreak />
								<Run Text="Hover over classes for more info" />
							</TextBlock>
						</ToolTip>
					</TextBlock.ToolTip>
				</TextBlock>

				<!-- Hero class selection -->
				<Border  BorderThickness="2" BorderBrush="{StaticResource BrushAccent3}" Width="150">
					<ListView x:Name="HeroClassBox" Style="{StaticResource MaterialDesignListView}" HorizontalAlignment="Center">

						<ListView.ItemTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock FontSize="20" Text="{Binding}" />
								</StackPanel>
							</DataTemplate>
						</ListView.ItemTemplate>

						<ListView.ItemContainerStyle>
							<Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
								<Setter Property="HorizontalContentAlignment" Value="Center" />
								<Setter Property="Width" Value="146" />
								<Setter Property="ToolTip" Value="default" />
								<Setter Property="ToolTipService.ShowDuration" Value="20000" />
								<Setter Property="ToolTipService.InitialShowDelay" Value="100" />
								<Style.Triggers>
									
									<MultiTrigger>
										<MultiTrigger.Conditions>
											<Condition Property="IsSelected" Value="True" />
											<Condition Property="Selector.IsSelectionActive" Value="True" />
										</MultiTrigger.Conditions>

										<Setter Property="Background" Value="{StaticResource BrushAccent3}" />
									</MultiTrigger>

									<MultiTrigger>
										<MultiTrigger.Conditions>
											<Condition Property="IsSelected" Value="True" />
											<Condition Property="Selector.IsSelectionActive" Value="False" />
										</MultiTrigger.Conditions>
									
										<Setter Property="Background" Value="{StaticResource BrushAccent3}" />
									</MultiTrigger>
									
									<MultiTrigger>
										<MultiTrigger.Conditions>
											<Condition Property="IsMouseOver" Value="True" />
											<Condition Property="IsSelected" Value="False"/>
										</MultiTrigger.Conditions>

										<Setter Property="Background" Value="{StaticResource BrushAccent3}" />
									</MultiTrigger>

									<!-- Slayer class -->
									<DataTrigger Binding="{Binding}" Value="{x:Static local:HeroClass.Slayer}">
										
										<Setter Property="Foreground" Value="{StaticResource BrushSlayerRelated}"/>
										
										<!-- ToolTip -->
										<Setter Property="ToolTip">
											<Setter.Value>
												<ToolTip BorderBrush="{StaticResource BrushSlayerRelated}">
													<TextBlock Style="{StaticResource ToolTipTextBlockBase}">
														<Run Text="Slayer" FontSize="{StaticResource FontSizeToolTipName}" Foreground="{StaticResource BrushSlayerRelated}"/>
														<Line X1="0" Y1="0" X2="500" Y2="0" Stroke="{StaticResource BrushWhite}" StrokeThickness="1" Margin="0,6,0,6" />
														<LineBreak />

														<Run Text="This class specializes in powerful critical clicks that deal increased damage" />
														<Line X1="0" Y1="0" X2="500" Y2="0" Stroke="{StaticResource BrushWhite}" StrokeThickness="1" Margin="0,6,0,6" />
														<LineBreak />

														<Run Text="Click damage" Foreground="{StaticResource BrushDamageTypeNormal}" FontFamily="{StaticResource FontRegularDemiBold}"/>
														<Run Text=": " />
														<Run Text="2" Foreground="{StaticResource BrushDamageTypeNormal}" FontFamily="{StaticResource FontRegularBold}"/>
														<Run Text=" (+" />
														<Run Text="1" Foreground="{StaticResource BrushDamageTypeNormal}" FontFamily="{StaticResource FontRegularBold}"/>
														<Run Text="/lvl)" />
														<LineBreak />

														<Run Text="Crit chance" Foreground="{StaticResource BrushDamageTypeCritical}" FontFamily="{StaticResource FontRegularDemiBold}"/>
														<Run Text=": " />
														<Run Text="25%" Foreground="{StaticResource BrushDamageTypeCritical}" FontFamily="{StaticResource FontRegularBold}"/>
														<Run Text=" (+" />
														<Run Text="0.4%" Foreground="{StaticResource BrushDamageTypeCritical}" FontFamily="{StaticResource FontRegularBold}"/>
														<Run Text="/lvl)" />

													</TextBlock>
												</ToolTip>
											</Setter.Value>
										</Setter>
									</DataTrigger>

									<!-- Venom class -->
									<DataTrigger Binding="{Binding}" Value="{x:Static local:HeroClass.Venom}">
										
										<Setter Property="Foreground" Value="{StaticResource BrushVenomRelated}"/>
										
										<!-- ToolTip -->
										<Setter Property="ToolTip">
											<Setter.Value>

												<ToolTip BorderBrush="{StaticResource BrushVenomRelated}">
													<TextBlock Style="{StaticResource ToolTipTextBlockBase}">
														<Run Text="Venom" FontSize="{StaticResource FontSizeToolTipName}" Foreground="{StaticResource BrushVenomRelated}"/>
														<Line X1="0" Y1="0" X2="500" Y2="0" Stroke="{StaticResource BrushWhite}" StrokeThickness="1" Margin="0,6,0,6" />
														<LineBreak />

														<Run Text="This class specializes in poisonous clicks that deal additional damage over time" />
														<Line X1="0" Y1="0" X2="500" Y2="0" Stroke="{StaticResource BrushWhite}" StrokeThickness="1" Margin="0,6,0,6" />
														<LineBreak />

														<Run Text="Click damage" Foreground="{StaticResource BrushDamageTypeNormal}" FontFamily="{StaticResource FontRegularDemiBold}"/>
														<Run Text=": " />
														<Run Text="2" Foreground="{StaticResource BrushDamageTypeNormal}" FontFamily="{StaticResource FontRegularBold}"/>
														<Run Text=" (+" />
														<Run Text="1" Foreground="{StaticResource BrushDamageTypeNormal}" FontFamily="{StaticResource FontRegularBold}"/>
														<Run Text="/lvl)" />
														<LineBreak />

														<Run Text="Poison damage" Foreground="{StaticResource BrushDamageTypePoison}" FontFamily="{StaticResource FontRegularDemiBold}"/>
														<Run Text=": " />
														<Run Text="1" Foreground="{StaticResource BrushDamageTypePoison}" FontFamily="{StaticResource FontRegularBold}"/>
														<Run Text=" (+" />
														<Run Text="2" Foreground="{StaticResource BrushDamageTypePoison}" FontFamily="{StaticResource FontRegularBold}"/>
														<Run Text="/lvl) per tick (5 ticks over 2.5s)" />

													</TextBlock>
												</ToolTip>
											</Setter.Value>
										</Setter>
									</DataTrigger> 
								</Style.Triggers>
							</Style>
						</ListView.ItemContainerStyle>
					</ListView>
				</Border>
			</StackPanel>

			<!-- Race panel-->
			<StackPanel Margin="80,0,0,0">
				<TextBlock HorizontalAlignment="Center" FontSize="28" Text="Race" ToolTipService.ShowDuration="20000" ToolTipService.InitialShowDelay="100">
					<!-- ToolTip -->
					<TextBlock.ToolTip>
						<ToolTip Style="{StaticResource ToolTipSimple}">
							<TextBlock Style="{StaticResource ToolTipTextBlockBase}">
								<Run Text="Each race excels in two particular specializations" />
								<LineBreak />
								<Run Text="They can still specialize in every field" />
								<LineBreak />
								<Run Text="Hover over races for more info" />
							</TextBlock>
						</ToolTip>
					</TextBlock.ToolTip>
				</TextBlock>

				<!-- Hero race selection -->
				<Border BorderThickness="2" BorderBrush="{StaticResource BrushAccent3}" Width="150">
					<ListView x:Name="HeroRaceBox" Style="{StaticResource MaterialDesignListView}" HorizontalAlignment="Center">
						<ListView.ItemTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock FontSize="20" Text="{Binding}" />
								</StackPanel>
							</DataTemplate>
						</ListView.ItemTemplate>

						<ListView.ItemContainerStyle>
							<Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
								<Setter Property="HorizontalContentAlignment" Value="Center" />
								<Setter Property="Width" Value="146" />
								<Setter Property="ToolTip" Value="default" />
								<Setter Property="ToolTipService.ShowDuration" Value="20000" />
								<Setter Property="ToolTipService.InitialShowDelay" Value="100" />
								<Style.Triggers>
									
									<MultiTrigger>
										<MultiTrigger.Conditions>
											<Condition Property="IsSelected" Value="True" />
											<Condition Property="Selector.IsSelectionActive" Value="True" />
										</MultiTrigger.Conditions>

										<Setter Property="Background" Value="{StaticResource BrushAccent3}" />
									</MultiTrigger>

									<MultiTrigger>
										<MultiTrigger.Conditions>
											<Condition Property="IsSelected" Value="True" />
											<Condition Property="Selector.IsSelectionActive" Value="False" />
										</MultiTrigger.Conditions>
									
										<Setter Property="Background" Value="{StaticResource BrushAccent3}" />
									</MultiTrigger>
									
									<MultiTrigger>
										<MultiTrigger.Conditions>
											<Condition Property="IsMouseOver" Value="True" />
											<Condition Property="IsSelected" Value="False"/>
										</MultiTrigger.Conditions>

										<Setter Property="Background" Value="{StaticResource BrushAccent3}" />
									</MultiTrigger>
									
									<!-- Human race -->
									<DataTrigger Binding="{Binding}" Value="{x:Static local:HeroRace.Human}">
										<!-- ToolTip -->
										<Setter Property="ToolTip">
											<Setter.Value>

												<ToolTip>
													<TextBlock Style="{StaticResource ToolTipTextBlockBase}">
														<Run Text="Human" FontSize="{StaticResource FontSizeToolTipName}"/>
														<Line X1="0" Y1="0" X2="500" Y2="0" Stroke="{StaticResource BrushWhite}" StrokeThickness="1" Margin="0,6,0,6" />
														<LineBreak />

														<Run Text="Human race specializes in trading and crafting" />
														<LineBreak />

														<Run Text="This means that human progresses these specializations two times faster than other races" FontFamily="{StaticResource FontRegularItalic}" Foreground="{StaticResource BrushGray5}"/>

														<Line X1="0" Y1="0" X2="500" Y2="0" Stroke="{StaticResource BrushWhite}" StrokeThickness="1" Margin="0,6,0,6" />

														<Run Text="Tradesman specialization threshold: " FontFamily="{StaticResource FontRegularItalic}" Foreground="{StaticResource BrushGray3}" />
														<Run Text="5" FontFamily="{StaticResource FontRegularBlackItalic}" />
														<Run Text=" (instead of 10)" FontFamily="{StaticResource FontRegularItalic}" Foreground="{StaticResource BrushGray3}" />
														<LineBreak />

														<Run Text="Craftsman specialization threshold: " FontFamily="{StaticResource FontRegularItalic}" Foreground="{StaticResource BrushGray3}" />
														<Run Text="5" FontFamily="{StaticResource FontRegularBlackItalic}" />
														<Run Text=" (instead of 10)" FontFamily="{StaticResource FontRegularItalic}" Foreground="{StaticResource BrushGray3}" />

													</TextBlock>
												</ToolTip>
											</Setter.Value>
										</Setter>
									</DataTrigger>

									<!-- Elf race -->
									<DataTrigger Binding="{Binding}" Value="{x:Static local:HeroRace.Elf}">
										<!-- ToolTip -->
										<Setter Property="ToolTip">
											<Setter.Value>
												<ToolTip>
													<TextBlock Style="{StaticResource ToolTipTextBlockBase}">
														<Run Text="Elf" FontSize="{StaticResource FontSizeToolTipName}"/>
														<Line X1="0" Y1="0" X2="500" Y2="0" Stroke="{StaticResource BrushWhite}" StrokeThickness="1" Margin="0,6,0,6" />
														<LineBreak />

														<Run Text="Elf race specializes in questing and blessings" />
														<LineBreak />

														<Run Text="This means that elf progresses these specializations two times faster than other races" FontFamily="{StaticResource FontRegularItalic}" Foreground="{StaticResource BrushGray5}"/>

														<Line X1="0" Y1="0" X2="500" Y2="0" Stroke="{StaticResource BrushWhite}" StrokeThickness="1" Margin="0,6,0,6" />

														<Run Text="Adventurer specialization threshold: " FontFamily="{StaticResource FontRegularItalic}" Foreground="{StaticResource BrushGray3}" />
														<Run Text="5" FontFamily="{StaticResource FontRegularBlackItalic}" />
														<Run Text=" (instead of 10)" FontFamily="{StaticResource FontRegularItalic}" Foreground="{StaticResource BrushGray3}" />
														<LineBreak />

														<Run Text="Prayer specialization threshold: " FontFamily="{StaticResource FontRegularItalic}" Foreground="{StaticResource BrushGray3}" />
														<Run Text="5" FontFamily="{StaticResource FontRegularBlackItalic}" />
														<Run Text=" (instead of 10)" FontFamily="{StaticResource FontRegularItalic}" Foreground="{StaticResource BrushGray3}" />

													</TextBlock>
												</ToolTip>
											</Setter.Value>
										</Setter>
									</DataTrigger>

									<!-- Dwarf race -->
									<DataTrigger Binding="{Binding}" Value="{x:Static local:HeroRace.Dwarf}">
										<!-- ToolTip -->
										<Setter Property="ToolTip">
											<Setter.Value>
												<ToolTip>
													<TextBlock Style="{StaticResource ToolTipTextBlockBase}">
														<Run Text="Dwarf" FontSize="{StaticResource FontSizeToolTipName}"/>
														<Line X1="0" Y1="0" X2="500" Y2="0" Stroke="{StaticResource BrushWhite}" StrokeThickness="1" Margin="0,6,0,6" />
														<LineBreak />

														<Run Text="Dwarf race specializes in melting and fighting bosses" />
														<LineBreak />

														<Run Text="This means that dwarf progresses these specializations two times faster than other races" FontFamily="{StaticResource FontRegularItalic}" Foreground="{StaticResource BrushGray5}"/>

														<Line X1="0" Y1="0" X2="500" Y2="0" Stroke="{StaticResource BrushWhite}" StrokeThickness="1" Margin="0,6,0,6" />

														<Run Text="Melter specialization threshold: " FontFamily="{StaticResource FontRegularItalic}" Foreground="{StaticResource BrushGray3}" />
														<Run Text="5" FontFamily="{StaticResource FontRegularBlackItalic}" />
														<Run Text=" (instead of 10)" FontFamily="{StaticResource FontRegularItalic}" Foreground="{StaticResource BrushGray3}" />
														<LineBreak />

														<Run Text="Daredevil specialization threshold: " FontFamily="{StaticResource FontRegularItalic}" Foreground="{StaticResource BrushGray3}" />
														<Run Text="5" FontFamily="{StaticResource FontRegularBlackItalic}" />
														<Run Text=" (instead of 10)" FontFamily="{StaticResource FontRegularItalic}" Foreground="{StaticResource BrushGray3}" />

													</TextBlock>
												</ToolTip>
											</Setter.Value>
										</Setter>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</ListView.ItemContainerStyle>
					</ListView>
				</Border>
			</StackPanel>
		</StackPanel>

		<Separator Height="2" Width="500" Margin="20" />

		<!-- Creates hero -->
		<Button x:Name="CreateHeroButton" HorizontalAlignment="Center" Click="CreateHeroButton_Click" Margin="30" Width="180" Height="60" Background="{StaticResource BrushAccent2}">
			<Button.Content>
				<TextBlock FontSize="22" Text="Create!" />
			</Button.Content>
		</Button>

		<!-- Back to menu button -->
		<Button x:Name="NoButton" Margin="0,100,0,0" HorizontalAlignment="Center" Click="NoButton_Click" Width="180" Height="60" Background="{StaticResource BrushAccent3}">
			<Button.Content>
				<TextBlock FontSize="22" Text="Back to menu" />
			</Button.Content>
		</Button>
	</StackPanel>
</Page>