ClickQuest.Game/UserInterface/Pages/InfoPage.xaml

<Page x:Class="ClickQuest.Game.UserInterface.Pages.InfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" Title="Region" Background="Transparent"
      Height="728" Width="1366">

	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListView.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<!-- Bestiary tabs panel -->
		<Border Grid.Column="0" HorizontalAlignment="Left" Width="341" Height="715" Background="{StaticResource BrushAccent0}" BorderThickness="3" CornerRadius="8" BorderBrush="{StaticResource BrushAccent3}" Margin="1" Padding="6">

			<ScrollViewer x:Name="BestiaryScrollViewer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
				<StackPanel>

					<TextBlock Text="Bestiary" FontFamily="{StaticResource FontFancy}" FontSize="24" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Top" Margin="5" />

					<Separator Height="2" Width="300" Margin="10" />

					<TextBlock Text="Regions" FontFamily="{StaticResource FontFancy}" FontSize="18" HorizontalAlignment="Center" TextAlignment="Center" Margin="5" />

					<Separator Height="2" Width="100" Margin="10" />

					<ListView x:Name="RegionsListView" Style="{StaticResource MaterialDesignListView}" HorizontalAlignment="Center" SelectionChanged="RegionsListView_SelectionChanged">

						<ListView.ItemTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock FontSize="20" Text="{Binding}" />
								</StackPanel>
							</DataTemplate>
						</ListView.ItemTemplate>

						<ListView.ItemContainerStyle>
							<Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
								<Setter Property="HorizontalContentAlignment" Value="Center" />
								<Setter Property="Width" Value="300" />
							</Style>
						</ListView.ItemContainerStyle>
					</ListView>

					<Separator Height="2" Width="200" Margin="10" />

					<TextBlock Text="Dungeons" FontFamily="{StaticResource FontFancy}" FontSize="18" HorizontalAlignment="Center" TextAlignment="Center" Margin="5" />

					<Separator Height="2" Width="100" Margin="10" />

					<ListView x:Name="DungeonsListView" Style="{StaticResource MaterialDesignListView}" HorizontalAlignment="Center" SelectionChanged="DungeonsListView_SelectionChanged">

						<ListView.ItemTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock FontSize="20" Text="{Binding}" />
								</StackPanel>
							</DataTemplate>
						</ListView.ItemTemplate>

						<ListView.ItemContainerStyle>
							<Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
								<Setter Property="HorizontalContentAlignment" Value="Center" />
								<Setter Property="Width" Value="300" />
							</Style>
						</ListView.ItemContainerStyle>
					</ListView>

				</StackPanel>

			</ScrollViewer>

		</Border>

		<!-- Game mechanics tabs panel -->
		<Border Grid.Column="2" Background="{StaticResource BrushAccent0}" BorderThickness="3" CornerRadius="8" BorderBrush="{StaticResource BrushAccent3}" Margin="1" Padding="6" Width="333" Height="715" HorizontalAlignment="Left">
			<StackPanel x:Name="GameMechanicsTabsPanel">
				<TextBlock Text="Game Mechanics" FontFamily="{StaticResource FontFancy}" FontSize="24" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Top" Margin="5" />

				<Separator Height="2" Width="300" Margin="10" />

				<ListView x:Name="GameMechanicsListView" Style="{StaticResource MaterialDesignListView}" HorizontalAlignment="Center" SelectionChanged="GameMechanicsListView_SelectionChanged">

					<ListView.ItemTemplate>
						<DataTemplate>
							<StackPanel>
								<TextBlock FontSize="20" Text="{Binding}" />
							</StackPanel>
						</DataTemplate>
					</ListView.ItemTemplate>

					<ListView.ItemContainerStyle>
						<Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
							<Setter Property="HorizontalContentAlignment" Value="Center" />
							<Setter Property="Width" Value="300" />
						</Style>
					</ListView.ItemContainerStyle>
				</ListView>

			</StackPanel>
		</Border>

		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="9*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<!-- Info panel-->
			<ScrollViewer x:Name="InfoPanelScrollViewer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Margin="10">
				<StackPanel x:Name="InfoPanel" Orientation="Vertical" VerticalAlignment="Top" Width="620" />
			</ScrollViewer>

			<!-- Back to previous page button -->
			<Button x:Name="PreviousPageButton" Grid.Row="1" HorizontalAlignment="Center" Click="PreviousPageButton_Click" Width="450" Height="50" Background="{StaticResource BrushAccent3}">
				<TextBlock Text="Close" FontSize="22" />
			</Button>
		</Grid>

	</Grid>
</Page>