ClickQuest.Game/UserInterface/Pages/MainMenuPage.xaml

<Page x:Class="ClickQuest.Game.UserInterface.Pages.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" Title="Main Menu"
      Width="1366" Height="728">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="5*" />
			<RowDefinition Height="7*" />
		</Grid.RowDefinitions>

		<!-- Game logo -->
		<Image Grid.Row="0" Height="350" Width="560" Source="/Resources/Images/logo.png" />

		<!-- Buttons grid -->
		<Grid x:Name="SelectOrDeleteHeroButtonsGrid" Grid.Row="1">

			<Grid.RowDefinitions>
				<RowDefinition Height="2*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="2*" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<!-- Create hero button -->
			<Button x:Name="CreateHeroButton" Grid.Row="0" Grid.ColumnSpan="2" Width="250" Height="50" Content="Create a new hero!" Click="CreateHeroButton_Click" VerticalAlignment="Center" />

			<!-- Hero list -->

			<!-- Reset progress button -->
			<Button x:Name="ResetProgressButton" Style="{StaticResource ButtonStyleDanger}" Grid.Row="4" Grid.ColumnSpan="2" Width="250" Height="50" Content="Reset all your progress" Click="ResetProgressButton_Click" Margin="0,0,0,20" ToolTipService.ShowDuration="20000" ToolTipService.InitialShowDelay="100">
				<!-- Tooltip -->
				<Button.ToolTip>
					<ToolTip>
						<TextBlock Style="{StaticResource ToolTipTextBlockBase}">
							<Run Text="This will remove: heroes (with their equipments), gold, ingots, keys and achievements" />
							<LineBreak />
							<Run Text="This action is irreversible!" />
						</TextBlock>
					</ToolTip>
				</Button.ToolTip>
			</Button>
		</Grid>
	</Grid>
</Page>