ClickQuest.Game/UserInterface/Pages/QuestMenuPage.xaml

<Page x:Class="ClickQuest.Game.UserInterface.Pages.QuestMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" Title="Quest Menu" Background="Transparent"
      Height="728" Width="1366">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<!-- Hero stats frame-->
		<Frame x:Name="StatsFrame" Grid.Column="0" Source="/UserInterface/Pages/HeroStatsPage.xaml" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Width="341" />

		<!-- Equipment frame-->
		<Frame x:Name="EquipmentFrame" Grid.Column="2" Source="/UserInterface/Pages/EquipmentPage.xaml" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Width="341" />

		<!-- Main Grid -->
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="1.1*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="7*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<!-- Page description -->
			<Border Grid.Row="0" BorderThickness="0.5" BorderBrush="LightGray" HorizontalAlignment="Center" Margin="5" Background="{StaticResource GameBackgroundAdditional}">
				<TextBlock FontSize="16" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" TextAlignment="Center">
					<Run Text="Here you can complete quests that give you different rewards" />
					<LineBreak />
					<Run Text="You can't fight during quests, and they are running even if you exit the game" />
					<LineBreak />
					<Run Text="Rerolling gives you a new set of three quests" />
				</TextBlock>
			</Border>

			<!-- Quest reroll button -->
			<Button x:Name="RerollButton" Grid.Row="1" HorizontalAlignment="Center" Width="450" Height="50" Click="RerollButton_Click">
				<TextBlock Text="Reroll" FontSize="22" />
			</Button>

			<!-- Quest list -->
			<StackPanel x:Name="QuestPanel" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" />

			<!-- Back to town button -->
			<Button x:Name="MainMenuButton" Grid.Row="3" HorizontalAlignment="Center" Click="TownButton_Click" Width="450" Height="50">
				<TextBlock Text="Come back to town!" FontSize="22" />
			</Button>
		</Grid>
	</Grid>
</Page>