ClickQuest.Game/UserInterface/Pages/RegionPage.xaml

<Page x:Class="ClickQuest.Game.UserInterface.Pages.RegionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" Title="Region" Background="Transparent"
      Height="728" Width="1366">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<!-- Hero stats frame-->
		<Frame x:Name="StatsFrame" Grid.Column="0" Source="/UserInterface/Pages/HeroStatsPage.xaml" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Width="341" Background="Transparent"/>

		<!-- Equipment frame-->
		<Frame x:Name="EquipmentFrame" Grid.Column="2" Source="/UserInterface/Pages/EquipmentPage.xaml" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Width="335" Background="Transparent"/>

		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="8*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<!-- Page description -->
			<Border Grid.Row="0" CornerRadius="8" BorderBrush="{StaticResource BrushAccent3}" BorderThickness="2" HorizontalAlignment="Center" Margin="5" Width="600" Background="{StaticResource BrushGray1}">

				<TextBlock FontSize="16" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center"  TextAlignment="Center" Text="{Binding Description}" FontFamily="{StaticResource FontFancy}" TextWrapping="Wrap"/>
			</Border>

			<!-- Region panel-->
			<StackPanel x:Name="RegionPanel" Orientation="Vertical" VerticalAlignment="Center" Grid.Row="1">
				<!-- [Here monster button is dynamically generated] -->

				<!-- Rewards debug text(will be deleted) -->
				<TextBlock x:Name="TestRewardsBlock" />
			</StackPanel>

			<!-- Back to town button -->
			<Button x:Name="TownButton" Grid.Row="2" HorizontalAlignment="Center" Click="TownButton_Click" Width="450" Height="50" Background="{StaticResource BrushAccent3}">
				<TextBlock Text="Come back to town!" FontSize="22" />
			</Button>
		</Grid>

	</Grid>
</Page>