ClickQuest.Game/UserInterface/Pages/ShopPage.xaml

<Page x:Class="ClickQuest.Game.UserInterface.Pages.ShopPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" Background="Transparent"
      Title="Shop Page" Height="728" Width="1366">

	<!-- Material design resources for List View -->
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="LightBlue" SecondaryColor="Lime" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListView.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>

	<!-- Shop page grid-->
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<!-- Hero stats frame-->
		<Frame x:Name="StatsFrame" Grid.Column="0" Source="/UserInterface/Pages/HeroStatsPage.xaml" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Width="341" />

		<!-- Equipment frame-->
		<Frame x:Name="EquipmentFrame" Grid.Column="2" Source="/UserInterface/Pages/EquipmentPage.xaml" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Width="341" />

		<!-- Main shop grid -->
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*" />
				<RowDefinition Height="8*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<!-- Page description -->
			<Border Grid.Row="0" BorderThickness="0.5" BorderBrush="{StaticResource BrushGray}" HorizontalAlignment="Center" Margin="5" Width="600">
				<Border.Background>
					<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
						<GradientStop Color="{StaticResource ColorGame3}" Offset="0.25" />
						<GradientStop Color="{StaticResource ColorGame4}" Offset="0.75" />
					</LinearGradientBrush>
				</Border.Background>

				<TextBlock FontSize="16" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" TextAlignment="Center">
					<Run Text="Here you can sell your materials and recipes" />
					<LineBreak />
					<Run Text="You can also buy recipes with gold" />
				</TextBlock>
			</Border>

			<!-- Town button -->
			<Button x:Name="TownButton" Grid.Row="2" Width="450" Height="50" Click="TownButton_Click">
				<Button.Content>
					<TextBlock FontSize="22" Text="Come back to town!" />
				</Button.Content>
			</Button>

			<!-- Shop panel -->
			<TabControl Grid.Row="1" Background="{StaticResource BrushGame1}" Width="550" Height="550">
				<!-- Sell materials tab-->
				<TabItem Background="{StaticResource BrushGame2}">
					<!-- Header sell -->
					<TabItem.Header>
						<StackPanel Orientation="Horizontal" Width="93" HorizontalAlignment="Center">
							<materialDesign:PackIcon Kind="Cog" Width="20" Height="20" Margin="20,0,0,0" />
							<TextBlock Text="Sell" FontSize="17" Margin="2,0,0,0" />
						</StackPanel>
					</TabItem.Header>

					<!-- List view sell -->
					<ListView x:Name="ItemsListViewSellMaterials" Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible">
						<!-- Styles -->
						<ListView.ItemContainerStyle>
							<Style TargetType="ListViewItem">
								<Setter Property="HorizontalContentAlignment" Value="Center" />
								<Setter Property="ToolTipService.ShowDuration" Value="20000" />
								<Setter Property="ToolTipService.InitialShowDelay" Value="100" />
								<Setter Property="ToolTip">
									<Setter.Value>
										<ToolTip>
											<TextBlock Style="{StaticResource ToolTipTextBlockBase}">
												<Run Text="{Binding Name}" />
												<LineBreak />
												<Run Text="*" />
												<Run Text="{Binding RarityString, Mode=OneWay}" />
												<Run Text="*" />
												<LineBreak />
												<LineBreak />
												<Run Text="{Binding Description}" />
												<LineBreak />
												<Run Text="Value:" />
												<Run Text="{Binding Value}" />
												<Run Text="gold" />
											</TextBlock>
										</ToolTip>
									</Setter.Value>
								</Setter>
							</Style>
						</ListView.ItemContainerStyle>

						<!-- List view -->
						<ListView.View>
							<GridView>
								<!-- Name column-->
								<GridViewColumn Header="Name" Width="250" DisplayMemberBinding="{Binding Name}">
									<GridViewColumn.HeaderContainerStyle>
										<Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
											<Setter Property="IsHitTestVisible" Value="False" />
											<Setter Property="HorizontalContentAlignment" Value="Center" />
											<Setter Property="Padding" Value="1,5,1,5" />
										</Style>
									</GridViewColumn.HeaderContainerStyle>
								</GridViewColumn>

								<!-- Quantity column-->
								<GridViewColumn Header="Quantity" Width="100" DisplayMemberBinding="{Binding Quantity}">
									<GridViewColumn.HeaderContainerStyle>
										<Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
											<Setter Property="IsHitTestVisible" Value="False" />
											<Setter Property="HorizontalContentAlignment" Value="Center" />
											<Setter Property="Padding" Value="1,5,1,5" />
										</Style>
									</GridViewColumn.HeaderContainerStyle>
								</GridViewColumn>

								<!-- Value column-->
								<GridViewColumn Header="Value" Width="100" DisplayMemberBinding="{Binding Value}">
									<GridViewColumn.HeaderContainerStyle>
										<Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
											<Setter Property="IsHitTestVisible" Value="False" />
											<Setter Property="HorizontalContentAlignment" Value="Center" />
											<Setter Property="Padding" Value="1,5,1,5" />
										</Style>
									</GridViewColumn.HeaderContainerStyle>
								</GridViewColumn>

								<!-- Sell column-->
								<GridViewColumn Width="60">
									<GridViewColumn.HeaderContainerStyle>
										<Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
											<Setter Property="IsHitTestVisible" Value="False" />
											<Setter Property="HorizontalContentAlignment" Value="Center" />
											<Setter Property="Padding" Value="1,5,1,5" />
										</Style>
									</GridViewColumn.HeaderContainerStyle>

									<!-- Sell button -->
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<Button Content="Sell" Click="SellButton_Click" CommandParameter="{Binding}" />
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
							</GridView>
						</ListView.View>
					</ListView>
				</TabItem>

				<!-- Sell recipes tab-->
				<TabItem Background="{StaticResource BrushGame2}">
					<!-- Header sell -->
					<TabItem.Header>
						<StackPanel Orientation="Horizontal" Width="93" HorizontalAlignment="Center">
							<materialDesign:PackIcon Kind="ScriptText" Width="20" Height="20" Margin="20,0,0,0" />
							<TextBlock Text="Sell" FontSize="17" Margin="2,0,0,0" />
						</StackPanel>
					</TabItem.Header>

					<!-- List view sell -->
					<ListView x:Name="ItemsListViewSellRecipes" Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible">
						<!-- Styles -->
						<ListView.ItemContainerStyle>
							<Style TargetType="ListViewItem">
								<Setter Property="HorizontalContentAlignment" Value="Center" />
								<Setter Property="ToolTipService.ShowDuration" Value="20000" />
								<Setter Property="ToolTipService.InitialShowDelay" Value="100" />
								<Setter Property="ToolTip">
									<Setter.Value>
										<ToolTip>
											<TextBlock Style="{StaticResource ToolTipTextBlockBase}">
												<Run Text="{Binding Name}" />
												<LineBreak />
												<Run Text="*" />
												<Run Text="{Binding RarityString, Mode=OneWay}" />
												<Run Text="*" />
												<LineBreak />
												<LineBreak />
												<Run Text="{Binding Description}" />
												<LineBreak />
												<Run Text="{Binding RequirementsDescription, Mode=OneWay}" />
											</TextBlock>
										</ToolTip>
									</Setter.Value>
								</Setter>
							</Style>
						</ListView.ItemContainerStyle>

						<!-- List view -->
						<ListView.View>
							<GridView>
								<!-- Name column-->
								<GridViewColumn Header="Name" Width="250" DisplayMemberBinding="{Binding Name}">
									<GridViewColumn.HeaderContainerStyle>
										<Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
											<Setter Property="IsHitTestVisible" Value="False" />
											<Setter Property="HorizontalContentAlignment" Value="Center" />
											<Setter Property="Padding" Value="1,5,1,5" />
										</Style>
									</GridViewColumn.HeaderContainerStyle>
								</GridViewColumn>

								<!-- Quantity column-->
								<GridViewColumn Header="Quantity" Width="100" DisplayMemberBinding="{Binding Quantity}">
									<GridViewColumn.HeaderContainerStyle>
										<Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
											<Setter Property="IsHitTestVisible" Value="False" />
											<Setter Property="HorizontalContentAlignment" Value="Center" />
											<Setter Property="Padding" Value="1,5,1,5" />
										</Style>
									</GridViewColumn.HeaderContainerStyle>
								</GridViewColumn>

								<!-- Value column-->
								<GridViewColumn Header="Value" Width="100" DisplayMemberBinding="{Binding Value}">
									<GridViewColumn.HeaderContainerStyle>
										<Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
											<Setter Property="IsHitTestVisible" Value="False" />
											<Setter Property="HorizontalContentAlignment" Value="Center" />
											<Setter Property="Padding" Value="1,5,1,5" />
										</Style>
									</GridViewColumn.HeaderContainerStyle>
								</GridViewColumn>

								<!-- Sell column-->
								<GridViewColumn Width="60">
									<GridViewColumn.HeaderContainerStyle>
										<Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
											<Setter Property="IsHitTestVisible" Value="False" />
											<Setter Property="HorizontalContentAlignment" Value="Center" />
											<Setter Property="Padding" Value="1,5,1,5" />
										</Style>
									</GridViewColumn.HeaderContainerStyle>

									<!-- Sell button -->
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<Button Content="Sell" Click="SellButton_Click" CommandParameter="{Binding}" />
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
							</GridView>
						</ListView.View>
					</ListView>
				</TabItem>

				<!-- Buy tab-->
				<TabItem Background="{StaticResource BrushGame2}">
					<!-- Header -->
					<TabItem.Header>
						<StackPanel Orientation="Horizontal" Width="93" HorizontalAlignment="Center">
							<materialDesign:PackIcon Kind="ScriptText" Width="20" Height="20" Margin="20,0,0,0" />
							<TextBlock Text="Buy" FontSize="17" Margin="2,0,0,0" />
						</StackPanel>
					</TabItem.Header>

					<!-- List view buy -->
					<ListView x:Name="ItemsListViewBuy" Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible">
						<!-- Styles -->
						<ListView.ItemContainerStyle>
							<Style TargetType="ListViewItem">
								<Setter Property="HorizontalContentAlignment" Value="Center" />
								<Setter Property="ToolTipService.ShowDuration" Value="20000" />
								<Setter Property="ToolTipService.InitialShowDelay" Value="100" />
								<Setter Property="ToolTip">
									<Setter.Value>
										<ToolTip>
											<TextBlock Style="{StaticResource ToolTipTextBlockBase}">
												<Run Text="{Binding Name}" />
												<LineBreak />
												<Run Text="*" />
												<Run Text="{Binding RarityString, Mode=OneWay}" />
												<Run Text="*" />
												<LineBreak />
												<LineBreak />
												<Run Text="{Binding Description}" />
												<LineBreak />
												<Run Text="{Binding RequirementsDescription, Mode=OneWay}" />
											</TextBlock>
										</ToolTip>
									</Setter.Value>
								</Setter>
							</Style>
						</ListView.ItemContainerStyle>

						<ListView.View>
							<GridView>
								<!-- Name column -->
								<GridViewColumn Header="Name" Width="350" DisplayMemberBinding="{Binding Name}">
									<GridViewColumn.HeaderContainerStyle>
										<Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
											<Setter Property="IsHitTestVisible" Value="False" />
											<Setter Property="HorizontalContentAlignment" Value="Center" />
											<Setter Property="Padding" Value="1,5,1,5" />
										</Style>
									</GridViewColumn.HeaderContainerStyle>
								</GridViewColumn>

								<!-- Value column -->
								<GridViewColumn Header="Value" Width="100" DisplayMemberBinding="{Binding Value}">
									<GridViewColumn.HeaderContainerStyle>
										<Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
											<Setter Property="IsHitTestVisible" Value="False" />
											<Setter Property="HorizontalContentAlignment" Value="Center" />
											<Setter Property="Padding" Value="1,5,1,5" />
										</Style>
									</GridViewColumn.HeaderContainerStyle>
								</GridViewColumn>

								<!-- Buy column -->
								<GridViewColumn Width="60">
									<GridViewColumn.HeaderContainerStyle>
										<Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
											<Setter Property="IsHitTestVisible" Value="False" />
											<Setter Property="HorizontalContentAlignment" Value="Center" />
											<Setter Property="Padding" Value="1,5,1,5" />
										</Style>
									</GridViewColumn.HeaderContainerStyle>

									<!-- Buy button -->
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<Button Content="Buy" Click="BuyButton_Click" CommandParameter="{Binding}" />
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
							</GridView>
						</ListView.View>
					</ListView>
				</TabItem>
			</TabControl>
		</Grid>
	</Grid>
</Page>