ClickQuest.Game/UserInterface/Pages/ShopPage.xaml

<Page x:Class="ClickQuest.Game.UserInterface.Pages.ShopPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" Background="Transparent"
      Title="Shop Page" Height="728" Width="1366">

	<!-- Material design resources for List View -->
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="LightBlue" SecondaryColor="Lime" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListView.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>

	<!-- Shop page grid-->
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<!-- Hero stats frame-->
		<Frame x:Name="StatsFrame" Grid.Column="0" Source="/UserInterface/Pages/HeroStatsPage.xaml" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Width="341" Background="Transparent"/>

		<!-- Equipment frame-->
		<Frame x:Name="EquipmentFrame" Grid.Column="2" Source="/UserInterface/Pages/EquipmentPage.xaml" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Width="335" Background="Transparent"/>

		<!-- Main shop grid -->
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*" />
				<RowDefinition Height="8*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<!-- Page description -->
			<Border Grid.Row="0" CornerRadius="8" BorderBrush="{StaticResource BrushAccent3}" BorderThickness="2" HorizontalAlignment="Center" Margin="5" Width="600" Background="{StaticResource BrushGray1}">

				<TextBlock FontSize="16" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" TextAlignment="Center" FontFamily="{StaticResource FontFancy}">
					<Run Text="Here you can sell your materials and recipes" />
					<LineBreak />
					<Run Text="You can also buy recipes with gold" />
				</TextBlock>
			</Border>

			<!-- Town button -->
			<Button x:Name="TownButton" Grid.Row="2" Width="450" Height="50" Click="TownButton_Click" Background="{StaticResource BrushAccent3}">
				<Button.Content>
					<TextBlock FontSize="22" Text="Come back to town!" />
				</Button.Content>
			</Button>

			<!-- Shop panel -->
			<TabControl Grid.Row="1" Background="{StaticResource BrushAccent3}" Width="650" Height="550">
				<!-- Sell materials tab-->
				<TabItem Background="{StaticResource BrushGray1}" Style="{StaticResource TabItemStyleGeneral}">
					<!-- Header sell -->
					<TabItem.Header> 
						<Grid Width="133">
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
								<materialDesign:PackIcon Kind="Cog" Width="22" Height="22" VerticalAlignment="Center" HorizontalAlignment="Center"/>
								<TextBlock Text="Sell" FontSize="22" Margin="2,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
							</StackPanel>
						</Grid>
					</TabItem.Header>

					<!-- List view sell -->
					<ListView x:Name="ItemsListViewSellMaterials" Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible"  Background="{StaticResource BrushWhite}">
						<!-- Styles -->
						<ListView.ItemContainerStyle>
							<Style TargetType="ListViewItem">
								<Setter Property="HorizontalContentAlignment" Value="Center" />
								<Setter Property="ToolTipService.ShowDuration" Value="20000" />
								<Setter Property="ToolTipService.InitialShowDelay" Value="100" />
								<Setter Property="ToolTip" Value="{Binding ToolTip}"/>
								<Setter Property="Foreground" Value="{StaticResource BrushBlack}"/>
								<Setter Property="Template" Value="{StaticResource ListViewItemVendorTemplate}"/>
							</Style>
						</ListView.ItemContainerStyle>

						<!-- List view -->
						<ListView.View>
							<GridView>
								<!-- Name column-->
								<GridViewColumn Header="Name" Width="290" DisplayMemberBinding="{Binding Name}">
									<GridViewColumn.HeaderContainerStyle>
										<Style TargetType="{x:Type GridViewColumnHeader}">
											<Setter Property="Background" Value="{StaticResource BrushAccent2}"/>
											<Setter Property="Foreground" Value="{StaticResource BrushGray5}"/>
											<Setter Property="Height" Value="50"/>
											<Setter Property="IsHitTestVisible" Value="False" />
											<Setter Property="HorizontalContentAlignment" Value="Center" />
											<Setter Property="Padding" Value="1,5,1,5" />
										</Style>
									</GridViewColumn.HeaderContainerStyle>
								</GridViewColumn>

								<!-- Rarity column-->
								<GridViewColumn Header="Rarity" Width="110" DisplayMemberBinding="{Binding Rarity}">
									<GridViewColumn.HeaderContainerStyle>
										<Style TargetType="{x:Type GridViewColumnHeader}">
											<Setter Property="Background" Value="{StaticResource BrushAccent2}"/>
											<Setter Property="Foreground" Value="{StaticResource BrushGray5}"/>
											<Setter Property="Height" Value="50"/>
											<Setter Property="IsHitTestVisible" Value="False" />
											<Setter Property="HorizontalContentAlignment" Value="Center" />
											<Setter Property="Padding" Value="1,5,1,5" />
										</Style>
									</GridViewColumn.HeaderContainerStyle>
								</GridViewColumn>

								<!-- Quantity column-->
								<GridViewColumn Header="Quantity" Width="70" DisplayMemberBinding="{Binding Quantity}">
									<GridViewColumn.HeaderContainerStyle>
										<Style TargetType="{x:Type GridViewColumnHeader}">
											<Setter Property="Background" Value="{StaticResource BrushAccent2}"/>
											<Setter Property="Foreground" Value="{StaticResource BrushGray5}"/>
											<Setter Property="Height" Value="50"/>
											<Setter Property="IsHitTestVisible" Value="False" />
											<Setter Property="HorizontalContentAlignment" Value="Center" />
											<Setter Property="Padding" Value="1,5,1,5" />
										</Style>
									</GridViewColumn.HeaderContainerStyle>
								</GridViewColumn>

								<!-- Value column-->
								<GridViewColumn Header="Value" Width="70" DisplayMemberBinding="{Binding Value}">
									<GridViewColumn.HeaderContainerStyle>
										<Style TargetType="{x:Type GridViewColumnHeader}">
											<Setter Property="Background" Value="{StaticResource BrushAccent2}"/>
											<Setter Property="Foreground" Value="{StaticResource BrushGray5}"/>
											<Setter Property="Height" Value="50"/>
											<Setter Property="IsHitTestVisible" Value="False" />
											<Setter Property="HorizontalContentAlignment" Value="Center" />
											<Setter Property="Padding" Value="1,5,1,5" />
										</Style>
									</GridViewColumn.HeaderContainerStyle>
								</GridViewColumn>

								<!-- Sell column-->
								<GridViewColumn Width="90">
									<GridViewColumn.HeaderContainerStyle>
										<Style TargetType="{x:Type GridViewColumnHeader}">
											<Setter Property="Background" Value="{StaticResource BrushAccent2}"/>
											<Setter Property="Foreground" Value="{StaticResource BrushGray5}"/>
											<Setter Property="Height" Value="50"/>
											<Setter Property="IsHitTestVisible" Value="False" />
											<Setter Property="HorizontalContentAlignment" Value="Center" />
											<Setter Property="Padding" Value="1,5,1,5" />
										</Style>
									</GridViewColumn.HeaderContainerStyle>

									<!-- Sell button -->
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<Button Content="Sell" Click="SellButton_Click" Initialized="SellButton_OnInitialized" CommandParameter="{Binding}" Background="{StaticResource BrushGray1}"/>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
							</GridView>
						</ListView.View>
					</ListView>
				</TabItem>

				<!-- Sell recipes tab-->
				<TabItem Background="{StaticResource BrushGray1}" Style="{StaticResource TabItemStyleGeneral}">
					<!-- Header sell -->
					<TabItem.Header>
						<Grid Width="133">
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
								<materialDesign:PackIcon Kind="ScriptText" Width="22" Height="22" VerticalAlignment="Center" />
								<TextBlock Text="Sell" FontSize="22" Margin="2,0,0,0" VerticalAlignment="Center" />
							</StackPanel>
						</Grid>
					</TabItem.Header>

					<!-- List view sell -->
					<ListView x:Name="ItemsListViewSellRecipes" Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible">
						<!-- Styles -->
						<ListView.ItemContainerStyle>
							<Style TargetType="ListViewItem">
								<Setter Property="HorizontalContentAlignment" Value="Center" />
								<Setter Property="ToolTipService.ShowDuration" Value="20000" />
								<Setter Property="ToolTipService.InitialShowDelay" Value="100" />
								<Setter Property="ToolTip" Value="{Binding ToolTip}"/>
								<Setter Property="Foreground" Value="{StaticResource BrushBlack}"/>
								<Setter Property="Template" Value="{StaticResource ListViewItemVendorTemplate}"/>
							</Style>
						</ListView.ItemContainerStyle>

						<!-- List view -->
						<ListView.View>
							<GridView>
								<!-- Name column-->
								<GridViewColumn Header="Name" Width="290" DisplayMemberBinding="{Binding FullName}">
									<GridViewColumn.HeaderContainerStyle>
										<Style TargetType="{x:Type GridViewColumnHeader}">
											<Setter Property="Background" Value="{StaticResource BrushAccent2}"/>
											<Setter Property="Foreground" Value="{StaticResource BrushGray5}"/>
											<Setter Property="Height" Value="50"/>
											<Setter Property="IsHitTestVisible" Value="False" />
											<Setter Property="HorizontalContentAlignment" Value="Center" />
											<Setter Property="Padding" Value="1,5,1,5" />
										</Style>
									</GridViewColumn.HeaderContainerStyle>
								</GridViewColumn>

								<!-- Rarity column-->
								<GridViewColumn Header="Rarity" Width="110" DisplayMemberBinding="{Binding Rarity}">
									<GridViewColumn.HeaderContainerStyle>
										<Style TargetType="{x:Type GridViewColumnHeader}">
											<Setter Property="Background" Value="{StaticResource BrushAccent2}"/>
											<Setter Property="Foreground" Value="{StaticResource BrushGray5}"/>
											<Setter Property="Height" Value="50"/>
											<Setter Property="IsHitTestVisible" Value="False" />
											<Setter Property="HorizontalContentAlignment" Value="Center" />
											<Setter Property="Padding" Value="1,5,1,5" />
										</Style>
									</GridViewColumn.HeaderContainerStyle>
								</GridViewColumn>

								<!-- Quantity column-->
								<GridViewColumn Header="Quantity" Width="70" DisplayMemberBinding="{Binding Quantity}">
									<GridViewColumn.HeaderContainerStyle>
										<Style TargetType="{x:Type GridViewColumnHeader}">
											<Setter Property="Background" Value="{StaticResource BrushAccent2}"/>
											<Setter Property="Foreground" Value="{StaticResource BrushGray5}"/>
											<Setter Property="Height" Value="50"/>
											<Setter Property="IsHitTestVisible" Value="False" />
											<Setter Property="HorizontalContentAlignment" Value="Center" />
											<Setter Property="Padding" Value="1,5,1,5" />
										</Style>
									</GridViewColumn.HeaderContainerStyle>
								</GridViewColumn>

								<!-- Value column-->
								<GridViewColumn Header="Value" Width="70" DisplayMemberBinding="{Binding Value}">
									<GridViewColumn.HeaderContainerStyle>
										<Style TargetType="{x:Type GridViewColumnHeader}">
											<Setter Property="Background" Value="{StaticResource BrushAccent2}"/>
											<Setter Property="Foreground" Value="{StaticResource BrushGray5}"/>
											<Setter Property="Height" Value="50"/>
											<Setter Property="IsHitTestVisible" Value="False" />
											<Setter Property="HorizontalContentAlignment" Value="Center" />
											<Setter Property="Padding" Value="1,5,1,5" />
										</Style>
									</GridViewColumn.HeaderContainerStyle>
								</GridViewColumn>

								<!-- Sell column-->
								<GridViewColumn Width="90">
									<GridViewColumn.HeaderContainerStyle>
										<Style TargetType="{x:Type GridViewColumnHeader}">
											<Setter Property="Background" Value="{StaticResource BrushAccent2}"/>
											<Setter Property="Foreground" Value="{StaticResource BrushGray5}"/>
											<Setter Property="Height" Value="50"/>
											<Setter Property="IsHitTestVisible" Value="False" />
											<Setter Property="HorizontalContentAlignment" Value="Center" />
											<Setter Property="Padding" Value="1,5,1,5" />
										</Style>
									</GridViewColumn.HeaderContainerStyle>

									<!-- Sell button -->
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<Button Content="Sell" Click="SellButton_Click" Initialized="SellButton_OnInitialized" CommandParameter="{Binding}"  Background="{StaticResource BrushGray1}"/>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
							</GridView>
						</ListView.View>
					</ListView>
				</TabItem>

				<!-- Buy tab-->
				<TabItem Background="{StaticResource BrushGray1}" Style="{StaticResource TabItemStyleGeneral}">
					<!-- Header -->
					<TabItem.Header>
						<Grid Width="133">
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
								<materialDesign:PackIcon Kind="ScriptText" Width="22" Height="22" VerticalAlignment="Center" />
								<TextBlock Text="Buy" FontSize="22" Margin="2,0,0,0" VerticalAlignment="Center" />
							</StackPanel>
						</Grid>
					</TabItem.Header>

					<!-- List view buy -->
					<ListView x:Name="ItemsListViewBuy" Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible">
						<!-- Styles -->
						<ListView.ItemContainerStyle>
							<Style TargetType="ListViewItem">
								<Setter Property="HorizontalContentAlignment" Value="Center" />
								<Setter Property="ToolTipService.ShowDuration" Value="20000" />
								<Setter Property="ToolTipService.InitialShowDelay" Value="100" />
								<Setter Property="ToolTip" Value="{Binding ToolTip}"/>
								<Setter Property="Foreground" Value="{StaticResource BrushBlack}"/>
								<Setter Property="Template" Value="{StaticResource ListViewItemVendorTemplate}"/>
							</Style>
						</ListView.ItemContainerStyle>

						<ListView.View>
							<GridView>
								<!-- Name column -->
								<GridViewColumn Header="Name" Width="360" DisplayMemberBinding="{Binding FullName}">
									<GridViewColumn.HeaderContainerStyle>
										<Style TargetType="{x:Type GridViewColumnHeader}">
											<Setter Property="Background" Value="{StaticResource BrushAccent2}"/>
											<Setter Property="Foreground" Value="{StaticResource BrushGray5}"/>
											<Setter Property="Height" Value="50"/>
											<Setter Property="IsHitTestVisible" Value="False" />
											<Setter Property="HorizontalContentAlignment" Value="Center" />
											<Setter Property="Padding" Value="1,5,1,5" />
										</Style>
									</GridViewColumn.HeaderContainerStyle>
								</GridViewColumn>

								<!-- Rarity column-->
								<GridViewColumn Header="Rarity" Width="110" DisplayMemberBinding="{Binding Rarity}">
									<GridViewColumn.HeaderContainerStyle>
										<Style TargetType="{x:Type GridViewColumnHeader}">
											<Setter Property="Background" Value="{StaticResource BrushAccent2}"/>
											<Setter Property="Foreground" Value="{StaticResource BrushGray5}"/>
											<Setter Property="Height" Value="50"/>
											<Setter Property="IsHitTestVisible" Value="False" />
											<Setter Property="HorizontalContentAlignment" Value="Center" />
											<Setter Property="Padding" Value="1,5,1,5" />
										</Style>
									</GridViewColumn.HeaderContainerStyle>
								</GridViewColumn>

								<!-- Value column -->
								<GridViewColumn Header="Value" Width="70" DisplayMemberBinding="{Binding Value}">
									<GridViewColumn.HeaderContainerStyle>
										<Style TargetType="{x:Type GridViewColumnHeader}">
											<Setter Property="Background" Value="{StaticResource BrushAccent2}"/>
											<Setter Property="Foreground" Value="{StaticResource BrushGray5}"/>
											<Setter Property="Height" Value="50"/>
											<Setter Property="IsHitTestVisible" Value="False" />
											<Setter Property="HorizontalContentAlignment" Value="Center" />
											<Setter Property="Padding" Value="1,5,1,5" />
										</Style>
									</GridViewColumn.HeaderContainerStyle>
								</GridViewColumn>

								<!-- Buy column -->
								<GridViewColumn Width="90">
									<GridViewColumn.HeaderContainerStyle>
										<Style TargetType="{x:Type GridViewColumnHeader}">
											<Setter Property="Background" Value="{StaticResource BrushAccent2}"/>
											<Setter Property="Foreground" Value="{StaticResource BrushGray5}"/>
											<Setter Property="Height" Value="50"/>
											<Setter Property="IsHitTestVisible" Value="False" />
											<Setter Property="HorizontalContentAlignment" Value="Center" />
											<Setter Property="Padding" Value="1,5,1,5" />
										</Style>
									</GridViewColumn.HeaderContainerStyle>

									<!-- Buy button -->
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<Button Content="Buy" Click="BuyButton_Click" Initialized="BuyButton_OnInitialized" CommandParameter="{Binding}" Background="{StaticResource BrushGray1}" />
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
							</GridView>
						</ListView.View>
					</ListView>
				</TabItem>
			</TabControl>
		</Grid>
	</Grid>
</Page>