ClickQuest.Game/UserInterface/Pages/TownPage.xaml

<Page x:Class="ClickQuest.Game.UserInterface.Pages.TownPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" Title="Town" Background="Transparent"
      Height="728" Width="1366">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<!-- Hero stats frame-->
		<Frame x:Name="StatsFrame" Grid.Column="0" Source="/UserInterface/Pages/HeroStatsPage.xaml" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Width="341" Background="Transparent" />

		<!-- Equipment frame-->
		<Frame x:Name="EquipmentFrame" Grid.Column="2" Source="/UserInterface/Pages/EquipmentPage.xaml" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Width="335" Background="Transparent" />

		<!-- Main grid - regions and districts -->
		<Grid Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="2*" />
				<RowDefinition Height="4*" />
				<RowDefinition Height="2*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<!-- Districts panel -->
			<StackPanel x:Name="DistrictsPanelTop" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="0">

				<!-- Shop button -->
				<Button x:Name="ShopButton" Click="ShopButton_Click" Width="200" Height="100" Background="{StaticResource BrushGray1}">

					<Button.ToolTip>
						<ToolTip Style="{StaticResource ToolTipSimple}">
							<TextBlock Style="{StaticResource ToolTipTextBlockBase}">
								<Run Text="Here you can sell your materials and recipes" />
								<LineBreak />
								<Run Text="You can also buy recipes with gold" />
							</TextBlock>
						</ToolTip>
					</Button.ToolTip>

					<Button.Content>
						<StackPanel>
							<TextBlock Text="Shop" FontSize="24" />
							<materialDesign:PackIcon Kind="HandCoin" Width="32" Height="32" HorizontalAlignment="Center" Margin="0,5,0,0"/>
						</StackPanel>
					</Button.Content>
				</Button>

				<!-- Blacksmith button -->
				<Button x:Name="BlacksmithButton" Click="BlacksmithButton_Click" Width="200" Height="100" Background="{StaticResource BrushGray1}">

					<Button.ToolTip>
						<ToolTip Style="{StaticResource ToolTipSimple}">
							<TextBlock Style="{StaticResource ToolTipTextBlockBase}">
								<Run Text="Here you can melt your materials or use them to craft artifacts" />
								<LineBreak />
								<Run Text="Melting gives you ingots that can be used instead of materials to craft artifacts" />
							</TextBlock>
						</ToolTip>
					</Button.ToolTip>

					<Button.Content>
						<StackPanel>
							<TextBlock Text="Blacksmith" FontSize="24" />
							<materialDesign:PackIcon Kind="Anvil" Width="32" Height="32" HorizontalAlignment="Center" Margin="0,5,0,0"/>
						</StackPanel>
					</Button.Content>
				</Button>

				<!-- Priest button -->
				<Button x:Name="PriestButton" Click="PriestButton_Click" Width="200" Height="100" Background="{StaticResource BrushGray1}">

					<Button.ToolTip>
						<ToolTip Style="{StaticResource ToolTipSimple}">
							<TextBlock Style="{StaticResource ToolTipTextBlockBase}">
								<Run Text="Here you can buy temporary blessings which empower your hero" />
								<LineBreak />
								<Run Text="If you exit this hero or game all blessings are paused" />
								<LineBreak />
								<Run Text="Blessing timer is started right when you buy it, you can only have one blessing at a time" />
							</TextBlock>
						</ToolTip>
					</Button.ToolTip>

					<Button.Content>
						<StackPanel>
							<TextBlock Text="Priest" FontSize="24" />
							<materialDesign:PackIcon Kind="Church" Width="32" Height="32" HorizontalAlignment="Center" Margin="0,5,0,0"/>
						</StackPanel>
					</Button.Content>
				</Button>
			</StackPanel>

			<!-- Regions panel left -->
			<StackPanel x:Name="RegionsPanelLeft" Orientation="Vertical" Grid.Column="0" Grid.Row="1">
				<!-- [Here region buttons are dynamically generated] -->
			</StackPanel>
			
			<!-- Regions panel middle -->
			<StackPanel x:Name="RegionsPanelMiddle" Orientation="Vertical" Grid.Column="1" Grid.Row="1">
				<!-- [Here region buttons are dynamically generated] -->
			</StackPanel>

			<!-- Regions panel right -->
			<StackPanel x:Name="RegionsPanelRight" Orientation="Vertical" Grid.Column="2" Grid.Row="1">
				<!-- [Here region buttons are dynamically generated] -->
			</StackPanel>

			<!-- Districts panel -->
			<StackPanel x:Name="DistrictsPanelBottom" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="2">
                 <!-- Quest menu button -->
				<Button x:Name="QuestMenuButton" Click="QuestMenuButton_Click" Width="200" Height="100" Background="{StaticResource BrushGray1}">

					<Button.ToolTip>
						<ToolTip Style="{StaticResource ToolTipSimple}">
							<TextBlock Style="{StaticResource ToolTipTextBlockBase}">
								<Run Text="Here you can complete quests that give you different rewards" />
								<LineBreak />
								<Run Text="You can't fight during quests, and they are running even if you exit the game" />
								<LineBreak />
								<Run Text="Rerolling gives you a new set of three quests" />
							</TextBlock>
						</ToolTip>
					</Button.ToolTip>

					<Button.Content>
						<StackPanel>
							<TextBlock Text="Quests" FontSize="24" />
							<materialDesign:PackIcon Kind="HorseHuman" Width="32" Height="32" HorizontalAlignment="Center" Margin="0,5,0,0"/>
						</StackPanel>
					</Button.Content>
				</Button>

				<!-- Dungeon select button -->
				<Button x:Name="DungeonSelectButton" Click="DungeonSelectButton_Click" Width="200" Height="100" Background="{StaticResource BrushGray1}">

					<Button.ToolTip>
						<ToolTip Style="{StaticResource ToolTipSimple}">
							<TextBlock Style="{StaticResource ToolTipTextBlockBase}">
								<Run Text="Here you can use dropped Dungeon Keys to fight Bosses" />
								<LineBreak />
								<Run Text="You have 30 seconds to deal as much damage as you can, the more damage the better rewards" />
								<LineBreak />
								<Run Text="Rare keys open tougher dungeons, but provide better loot" />
							</TextBlock>
						</ToolTip>
					</Button.ToolTip>

					<Button.Content>
						<StackPanel>
							<TextBlock Text="Dungeons" FontSize="24" />
							<materialDesign:PackIcon Kind="SkullOutline" Width="32" Height="32" HorizontalAlignment="Center" Margin="0,5,0,0"/>
						</StackPanel>
					</Button.Content>
				</Button>
			</StackPanel>

			<!-- Back to menu button -->
			<Button x:Name="MainMenuButton" Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="0" HorizontalAlignment="Center" Click="MainMenuButton_Click" Width="450" Height="50" Background="{StaticResource BrushAccent3}">
				<TextBlock Text="Back to menu" FontSize="22" />
			</Button>
		</Grid>
	</Grid>
</Page>