ClickQuest.ContentManager/App.xaml

<Application x:Class="ClickQuest.ContentManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="UserInterface\Windows\MainWindow.xaml"
             Startup="Application_Startup">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<!-- material design styles -->
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/Generic.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/Generic.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/MaterialDesignLightTheme.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
				<!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/MaterialDesignDarkTheme.xaml" />-->

				<!-- primary colors -->
				<ResourceDictionary>
					<ResourceDictionary.MergedDictionaries>
						<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Blue.xaml" />
					</ResourceDictionary.MergedDictionaries>
					<SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{StaticResource Primary100}" />
					<SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{StaticResource Primary100Foreground}" />
					<SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource Primary500}" />
					<SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{StaticResource Primary500Foreground}" />
					<SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="{StaticResource Primary600}" />
					<SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="{StaticResource Primary600Foreground}" />
				</ResourceDictionary>

				<!-- accent color -->
				<ResourceDictionary>
					<ResourceDictionary.MergedDictionaries>
						<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Lime.xaml" />
					</ResourceDictionary.MergedDictionaries>
					<SolidColorBrush x:Key="SecondaryHueMidBrush" Color="{StaticResource Accent400}" />
					<SolidColorBrush x:Key="SecondaryHueMidForegroundBrush" Color="{StaticResource Accent400Foreground}" />
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>

			<!-- COLORS -->
			<Color x:Key="ColorGameA">#EDF9FD </Color>
			<Color x:Key="ColorGameB">#CFEFF8 </Color>
			<Color x:Key="ColorGameE">#ADD5E0 </Color>
			<Color x:Key="ColorGameC">#c4effa </Color>
			<Color x:Key="ColorGameD">#ACE9FA </Color>

			<Color x:Key="ColorLightGray">#CCDCE1 </Color>
			<Color x:Key="ColorBlack">#000000 </Color>
			<Color x:Key="ColorWhite">#FFFFFF </Color>
			<Color x:Key="ColorRed">#FF0000  </Color>
			<Color x:Key="ColorPink">#FFD3D3  </Color>

			<Color x:Key="ColorGold">#FFD700 </Color>

			<Color x:Key="ColorRarity0">#8C8C8C </Color>
			<Color x:Key="ColorRarity1">#D79E4B </Color>
			<Color x:Key="ColorRarity2">#61B05A </Color>
			<Color x:Key="ColorRarity3">#508CDA </Color>
			<Color x:Key="ColorRarity4">#A950DA </Color>
			<Color x:Key="ColorRarity5">#E9DB50 </Color>

			<Color x:Key="ColorQuestRare">#FFA237 </Color>

			<Color x:Key="ColorSlayerRelated">#FF4242  </Color>
			<Color x:Key="ColorVenomRelated">#008500  </Color>


			<!-- Class and damage type colors -->
			<Color x:Key="ColorDamageTypeNormal"> #000000 </Color>
			<Color x:Key="ColorDamageTypeCritical"> #FF0000  </Color>
			<Color x:Key="ColorDamageTypePoison"> #006400  </Color>
			<Color x:Key="ColorDamageTypeAura"> #B8860B  </Color>
			<Color x:Key="ColorDamageTypeOnHit"> #F54DC4  </Color>
			<Color x:Key="ColorDamageTypeArtifact"> #0053FF  </Color>


			<Color x:Key="ColorToolTipBackground"> #000000 </Color>



			<!-- BRUSHES -->
			<SolidColorBrush x:Key="BrushGameA" Color="{StaticResource ColorGameA}" />
			<SolidColorBrush x:Key="BrushGameB" Color="{StaticResource ColorGameB}" />
			<SolidColorBrush x:Key="BrushGameE" Color="{StaticResource ColorGameE}" />
			<SolidColorBrush x:Key="BrushGameC" Color="{StaticResource ColorGameC}" />
			<SolidColorBrush x:Key="BrushGameD" Color="{StaticResource ColorGameD}" />

			<SolidColorBrush x:Key="BrushLightGray" Color="{StaticResource ColorLightGray}" />
			<SolidColorBrush x:Key="BrushBlack" Color="{StaticResource ColorBlack}" />
			<SolidColorBrush x:Key="BrushWhite" Color="{StaticResource ColorWhite}" />
			<SolidColorBrush x:Key="BrushPink" Color="{StaticResource ColorPink}" />
			<SolidColorBrush x:Key="BrushRed" Color="{StaticResource ColorRed}" />

			<SolidColorBrush x:Key="BrushGold" Color="{StaticResource ColorGold}" />

			<SolidColorBrush x:Key="BrushRarity0" Color="{StaticResource ColorRarity0}" /> <!-- General - Gray -->
			<SolidColorBrush x:Key="BrushRarity1" Color="{StaticResource ColorRarity1}" /> <!-- Fine - Light brown -->
			<SolidColorBrush x:Key="BrushRarity2" Color="{StaticResource ColorRarity2}" /> <!-- Superior - Green -->
			<SolidColorBrush x:Key="BrushRarity3" Color="{StaticResource ColorRarity3}" /> <!-- Exceptional - Blue -->
			<SolidColorBrush x:Key="BrushRarity4" Color="{StaticResource ColorRarity4}" /> <!-- Masterwork - Purple -->
			<SolidColorBrush x:Key="BrushRarity5" Color="{StaticResource ColorRarity5}" /> <!-- Mythic - Gold -->

			<SolidColorBrush x:Key="BrushQuestRare" Color="{StaticResource ColorQuestRare}" /> <!-- Rare quest - Orange? -->

			<!-- Class and damage type colors -->

			<SolidColorBrush x:Key="BrushSlayerRelated" Color="{StaticResource ColorSlayerRelated}" />
			<SolidColorBrush x:Key="BrushVenomRelated" Color="{StaticResource ColorVenomRelated}" />

			<SolidColorBrush x:Key="BrushDamageTypeNormal" Color="{StaticResource ColorDamageTypeNormal}" />
			<SolidColorBrush x:Key="BrushDamageTypeCritical" Color="{StaticResource ColorDamageTypeCritical}" />
			<SolidColorBrush x:Key="BrushDamageTypePoison" Color="{StaticResource ColorDamageTypePoison}" />
			<SolidColorBrush x:Key="BrushDamageTypeAura" Color="{StaticResource ColorDamageTypeAura}" />
			<SolidColorBrush x:Key="BrushDamageTypeOnHit" Color="{StaticResource ColorDamageTypeOnHit}" />
			<SolidColorBrush x:Key="BrushDamageTypeArtifact" Color="{StaticResource ColorDamageTypeArtifact}" />

			<SolidColorBrush x:Key="BrushToolTipBackground" Color="{StaticResource ColorToolTipBackground}" Opacity="0.7" />

			<!-- Fonts -->
			<Style x:Key="StyleFontRegular" TargetType="FrameworkElement">
				<Setter Property="TextElement.FontFamily" Value="Segoe UI" />
				<Setter Property="TextElement.FontSize" Value="16" />
			</Style>

			<!-- Global styles -->
			<Style TargetType="Window" BasedOn="{StaticResource StyleFontRegular}" />
			<Style TargetType="UserControl" BasedOn="{StaticResource StyleFontRegular}" />

		</ResourceDictionary>
	</Application.Resources>
</Application>