ClickQuest.ContentManager/App.xaml

<Application x:Class="ClickQuest.ContentManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="UserInterface\Windows\MainWindow.xaml"
             Startup="Application_Startup">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<!-- material design styles -->
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/Generic.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/Generic.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/MaterialDesignLightTheme.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
				<!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/MaterialDesignDarkTheme.xaml" />-->

				<!-- primary colors -->
				<ResourceDictionary>
					<ResourceDictionary.MergedDictionaries>
						<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Blue.xaml" />
					</ResourceDictionary.MergedDictionaries>
					<SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{StaticResource Primary100}" />
					<SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{StaticResource Primary100Foreground}" />
					<SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource Primary500}" />
					<SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{StaticResource Primary500Foreground}" />
					<SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="{StaticResource Primary600}" />
					<SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="{StaticResource Primary600Foreground}" />
				</ResourceDictionary>

				<!-- accent color -->
				<ResourceDictionary>
					<ResourceDictionary.MergedDictionaries>
						<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Lime.xaml" />
					</ResourceDictionary.MergedDictionaries>
					<SolidColorBrush x:Key="SecondaryHueMidBrush" Color="{StaticResource Accent400}" />
					<SolidColorBrush x:Key="SecondaryHueMidForegroundBrush" Color="{StaticResource Accent400Foreground}" />
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>

			<!-- COLORS ================================================================================================= -->

	<!-- Gray palette -->
    <Color x:Key="ColorWhite">#FFFFFF</Color>
    <Color x:Key="ColorGray1">#e0e0e0</Color>
    <Color x:Key="ColorGray2">#c9c9c9</Color>
    <Color x:Key="ColorGray3">#ababab</Color>
    <Color x:Key="ColorGray4">#919191</Color>
    <Color x:Key="ColorGray5">#666666</Color>
    <Color x:Key="ColorBlack">#000000</Color>

	<!-- Theme accent palette -->
    <Color x:Key="ColorAccent1">#fff9f2 </Color>
    <Color x:Key="ColorAccent2">#ffdab0</Color>
    <Color x:Key="ColorAccent3">#FFA237</Color>

	<!-- Rarity -->
    <Color x:Key="ColorRarity0">#8C8C8C</Color>
    <Color x:Key="ColorRarity1">#e69f39</Color>
    <Color x:Key="ColorRarity2">#61B05A</Color>
    <Color x:Key="ColorRarity3">#508CDA</Color>
    <Color x:Key="ColorRarity4">#A950DA</Color>
    <Color x:Key="ColorRarity5">#FFD700</Color>

	<!-- Damage type-->
	<Color x:Key="ColorDamageTypeNormal">#666666</Color>
    <Color x:Key="ColorFloatingTextNormal">#000000</Color>
    <Color x:Key="ColorDamageTypeCritical">#FF4242</Color>
    <Color x:Key="ColorDamageTypePoison">#008500</Color>
    <Color x:Key="ColorDamageTypeAura">#B8860B</Color>
    <Color x:Key="ColorDamageTypeOnHit">#F54DC4</Color>
    <Color x:Key="ColorDamageTypeArtifact">#0053FF</Color>

	<!-- Hero Class -->
    <Color x:Key="ColorSlayerRelated">#FF0000</Color>
    <Color x:Key="ColorVenomRelated">#006400</Color>

	<!-- Extra -->
    <Color x:Key="ColorRed">#FF0000</Color>
    <Color x:Key="ColorToolTip">#000000</Color>
    <Color x:Key="ColorMythicTag">#61B05A</Color>
    <Color x:Key="ColorGold">#FFD700</Color>
    <Color x:Key="ColorQuestRare">#FFA237</Color>
    <Color x:Key="ColorExperienceRelated">#FFFFFF</Color>

    <!-- BRUSHES ================================================================================================= -->

    <SolidColorBrush x:Key="BrushWhite" Color="{StaticResource ColorWhite}" />
    <SolidColorBrush x:Key="BrushGray1" Color="{StaticResource ColorGray1}" />
    <SolidColorBrush x:Key="BrushGray3" Color="{StaticResource ColorGray3}" />
    <SolidColorBrush x:Key="BrushGray4" Color="{StaticResource ColorGray4}" />
    <SolidColorBrush x:Key="BrushGray5" Color="{StaticResource ColorGray5}" />
    <SolidColorBrush x:Key="BrushBlack" Color="{StaticResource ColorBlack}" />
    <SolidColorBrush x:Key="BrushAccent1" Color="{StaticResource ColorAccent1}" />
    <SolidColorBrush x:Key="BrushAccent2" Color="{StaticResource ColorAccent2}" />
    <SolidColorBrush x:Key="BrushAccent3" Color="{StaticResource ColorAccent3}" />
    <SolidColorBrush x:Key="BrushToolTip" Color="{StaticResource ColorToolTip}" Opacity="0.8" />
    <SolidColorBrush x:Key="BrushMythicTag" Color="{StaticResource ColorMythicTag}" />
    <SolidColorBrush x:Key="BrushGray2" Color="{StaticResource ColorGray2}" />
    <SolidColorBrush x:Key="BrushRed" Color="{StaticResource ColorRed}" />
    <SolidColorBrush x:Key="BrushGold" Color="{StaticResource ColorGold}" />
    <SolidColorBrush x:Key="BrushRarity0" Color="{StaticResource ColorRarity0}" />
    <SolidColorBrush x:Key="BrushRarity1" Color="{StaticResource ColorRarity1}" />
    <SolidColorBrush x:Key="BrushRarity2" Color="{StaticResource ColorRarity2}" />
    <SolidColorBrush x:Key="BrushRarity3" Color="{StaticResource ColorRarity3}" />
    <SolidColorBrush x:Key="BrushRarity4" Color="{StaticResource ColorRarity4}" />
    <SolidColorBrush x:Key="BrushRarity5" Color="{StaticResource ColorRarity5}" />
    <SolidColorBrush x:Key="BrushQuestRare" Color="{StaticResource ColorQuestRare}" />
    <SolidColorBrush x:Key="BrushExperienceRelated" Color="{StaticResource ColorExperienceRelated}" />
    <SolidColorBrush x:Key="BrushSlayerRelated" Color="{StaticResource ColorSlayerRelated}" />
    <SolidColorBrush x:Key="BrushVenomRelated" Color="{StaticResource ColorVenomRelated}" />
    <SolidColorBrush x:Key="BrushDamageTypeNormal" Color="{StaticResource ColorDamageTypeNormal}" />
    <SolidColorBrush x:Key="BrushDamageTypeCritical" Color="{StaticResource ColorDamageTypeCritical}" />
    <SolidColorBrush x:Key="BrushDamageTypePoison" Color="{StaticResource ColorDamageTypePoison}" />
    <SolidColorBrush x:Key="BrushDamageTypeAura" Color="{StaticResource ColorDamageTypeAura}" />
    <SolidColorBrush x:Key="BrushDamageTypeOnHit" Color="{StaticResource ColorDamageTypeOnHit}" />
    <SolidColorBrush x:Key="BrushDamageTypeArtifact" Color="{StaticResource ColorDamageTypeArtifact}" />
    <SolidColorBrush x:Key="BrushFloatingTextNormal" Color="{StaticResource ColorFloatingTextNormal}" />

			<!-- Fonts -->
			<Style x:Key="StyleFontRegular" TargetType="FrameworkElement">
				<Setter Property="TextElement.FontFamily" Value="Segoe UI" />
				<Setter Property="TextElement.FontSize" Value="16" />
			</Style>

			<!-- Global styles -->
			<Style TargetType="Window" BasedOn="{StaticResource StyleFontRegular}" />
			<Style TargetType="UserControl" BasedOn="{StaticResource StyleFontRegular}" />

		</ResourceDictionary>
	</Application.Resources>
</Application>