ClickQuest.ContentManager/MainWindow.xaml

<Window x:Class="ClickQuest.ContentManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
        xmlns:ui="clr-namespace:ClickQuest.ContentManager.UserInterface"
        mc:Ignorable="d" Closing="MainWindow_OnClosing"
        Title="Content Loader" Height="1040" Width="1920" WindowStartupLocation="Manual" Top="0" Left="0"
		ResizeMode="NoResize" >
	<Grid>
		<TabControl Style="{StaticResource MaterialDesignTabControl}" SelectionChanged="TabControl_SelectionChanged" HorizontalAlignment="Center">
			<TabItem Header="Artifacts" FontSize="22" Width="200">
				<Grid/>
			</TabItem>

			<TabItem Header="Materials">
				<Grid/>
			</TabItem>

			<TabItem Header="Recipes">
				<Grid/>
			</TabItem>

			<TabItem Header="Blessings">
				<Grid/>
			</TabItem>

			<TabItem Header="Monsters">
				<Grid/>
			</TabItem>

			<TabItem Header="Bosses">
				<Grid/>
			</TabItem>

			<TabItem Header="Regions">
				<Grid/>
			</TabItem>

			<TabItem Header="Quests">
				<Grid/>
			</TabItem>

			<TabItem Header="Shop">
				<Grid/>
			</TabItem>
			
			<TabItem Header="Priest">
				<Grid/>
			</TabItem>
		</TabControl>
	</Grid>
</Window>