Windows/EquipmentWindow.xaml

<Window x:Class="ClickQuest.EquipmentWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ClickQuest"
		mc:Ignorable="d"
		Title="EquipmentWindow" Height="600" Width="600" Closing="EquipmentWindow_Closing">
	<TabControl>
			<TabItem Header="Materials">
				<ListView x:Name="ItemsListViewMaterials" Margin="10">
					<ListView.View>
						<GridView>
							<GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
							<GridViewColumn Header="Quantity" Width="150" DisplayMemberBinding="{Binding Quantity}"/>
							<GridViewColumn Header="Rarity" Width="50" DisplayMemberBinding="{Binding RarityString}" />
							<GridViewColumn Header="Description" Width="120" DisplayMemberBinding="{Binding Description}" />
							<GridViewColumn Header="Value" Width="150" DisplayMemberBinding="{Binding Value}" />
						</GridView>
					</ListView.View>
				</ListView>
			</TabItem>
			<TabItem Header="Recipes" >
				<ListView x:Name="ItemsListViewRecipes" Margin="10">
					<ListView.View>
						<GridView>
							<GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
							<GridViewColumn Header="Quantity" Width="150" DisplayMemberBinding="{Binding Quantity}"/>
							<GridViewColumn Header="Rarity" Width="50" DisplayMemberBinding="{Binding RarityString}" />
							<GridViewColumn Header="Description" Width="120" DisplayMemberBinding="{Binding Description}" />
							<GridViewColumn Header="Requirements" Width="120" DisplayMemberBinding="{Binding RequirementsDescription}" />
							<GridViewColumn Header="Value" Width="150" DisplayMemberBinding="{Binding Value}" />
						</GridView>
					</ListView.View>
				</ListView>
			</TabItem>
			<TabItem Header="Artifacts">
				 <ListView x:Name="ItemsListViewArtifacts" Margin="10">
					<ListView.View>
						<GridView>
							<GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
							<GridViewColumn Header="Quantity" Width="150" DisplayMemberBinding="{Binding Quantity}"/>
							<GridViewColumn Header="Rarity" Width="50" DisplayMemberBinding="{Binding RarityString}" />
							<GridViewColumn Header="Description" Width="120" DisplayMemberBinding="{Binding Description}" />
							<GridViewColumn Header="Value" Width="150" DisplayMemberBinding="{Binding Value}" />
						</GridView>
					</ListView.View>
				</ListView>
			</TabItem>
		</TabControl>
</Window>