ClickQuest.ContentManager/UserInterface/Panels/GameMechanicsTabsPanel.xaml

<UserControl x:Class="ClickQuest.ContentManager.UserInterface.Panels.GameMechanicsTabsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Background="{StaticResource BrushWhite}"
             d:DesignHeight="940" d:DesignWidth="1920">
	<Grid x:Name="MainGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="2*" />
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Column="0">
			<TextBlock Text="Choose object by name" Margin="20,100,20,5" HorizontalAlignment="Center" FontSize="16" />
			<ComboBox x:Name="ContentSelectionBox" Margin="20,20,20,5" SelectionChanged="ContentSelectionBox_SelectionChanged" />
			<Button x:Name="AddNewObjectButton" Content="Add new" Margin="20,50,20,5" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Click="AddNewObjectButton_Click" />
			<Button x:Name="DeleteObjectButton" Content="Delete" Margin="20,50,20,5" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Background="{StaticResource BrushRed}" Visibility="Hidden" Click="DeleteObjectButton_Click" />
		</StackPanel>

		<StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
			<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Foreground="{StaticResource BrushBlack}" Width="2" />
		</StackPanel>

		<ScrollViewer x:Name="DynamicValuesViewer" Grid.Column="2" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
			<StackPanel x:Name="DynamicValuesPanel" />
		</ScrollViewer>
	</Grid>
</UserControl>