App.xaml

<Application x:Class="ClickQuest.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="clr-namespace:ClickQuest"
			 StartupUri="/Windows/GameWindow.xaml"
			 Startup="Application_Startup"
			 ShutdownMode="OnMainWindowClose"
			 >
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Styles/ScrollBar.xaml" />
				<ResourceDictionary Source="/Styles/Button.xaml" />
				<ResourceDictionary Source="/Styles/ToolTip.xaml" />
				<ResourceDictionary Source="/Styles/TabControl.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<!-- Fonts -->
			<Style x:Key="GameFontRegular" TargetType="FrameworkElement">
				<Setter Property="TextElement.FontFamily" Value="/Resources/Fonts/#GothamBook"/>
				<Setter Property="TextElement.FontSize" Value="16"/>
			</Style>

			<!-- Colours -->
			<SolidColorBrush  x:Key="GameBackgroundRegular" Color="#EDF9FD"/>
			<SolidColorBrush  x:Key="GameBackgroundSecondary" Color="#CFEFF8"/>
			<SolidColorBrush  x:Key="GameBackgroundAdditional" Color="#ADD5E0"/>

			<SolidColorBrush  x:Key="ButtonGreyBackground" Color="#CCDCE1"/>

			<SolidColorBrush  x:Key="ButtonDangerBrush" Color="#FFD3D3"/>
			<SolidColorBrush  x:Key="ButtonDangerBrushHover" Color="#FF0000"/>
				
			<!-- Custom global styles -->
			<Style TargetType="TextBlock" BasedOn="{StaticResource GameFontRegular}"></Style>
			<Style TargetType="ListView" BasedOn="{StaticResource GameFontRegular}"></Style>

			<Style TargetType="Button" BasedOn="{StaticResource ButtonStyleGeneral}">
			</Style>

			<Style TargetType="Window" BasedOn="{StaticResource GameFontRegular}">
				<Setter Property="Background" Value="{StaticResource GameBackgroundRegular}"/>
			</Style>

			<Style TargetType="Frame" BasedOn="{StaticResource GameFontRegular}">
				<Setter Property="Background" Value="{StaticResource GameBackgroundRegular}"/>
			</Style>

			<Style TargetType="Page" BasedOn="{StaticResource GameFontRegular}">
				<Setter Property="Background" Value="{StaticResource GameBackgroundRegular}"/>
			</Style>

      	</ResourceDictionary>
	</Application.Resources>
</Application>