App.xaml

<Application x:Class="ClickQuest.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ClickQuest"
             StartupUri="/Windows/GameWindow.xaml"
             Startup="Application_Startup"
			 ShutdownMode="OnMainWindowClose"
             >
    <Application.Resources>

        <!-- Fonts -->
        <Style x:Key="GameFontRegular" TargetType="FrameworkElement">
            <Setter Property="TextElement.FontFamily" Value="/Resources/Fonts/#GothamBook"/>
            <Setter Property="TextElement.FontSize" Value="16"/>
        </Style>

        <!-- Colours -->
        <SolidColorBrush  x:Key="GameBackgroundRegular" Color="#EDF9FD"/>
        <SolidColorBrush  x:Key="GameBackgroundSecondary" Color="#CFEFF8"/>
        <SolidColorBrush  x:Key="GameBackgroundAdditional" Color="#7F5539"/>

        <SolidColorBrush  x:Key="ButtonGreyBackground" Color="#CCDCE1"/>

        <SolidColorBrush  x:Key="ButtonDangerBrush" Color="#FFD3D3"/>
        <SolidColorBrush  x:Key="ButtonDangerBrushHover" Color="#FF0000"/>

        <!-- Custom default styles -->
        
        <Style TargetType="TextBlock" BasedOn="{StaticResource GameFontRegular}"></Style>
        <Style TargetType="ListView" BasedOn="{StaticResource GameFontRegular}"></Style>

        <Style TargetType="Window" BasedOn="{StaticResource GameFontRegular}">
            <Setter Property="Background" Value="{StaticResource GameBackgroundRegular}"/>
        </Style>

        <Style TargetType="Frame" BasedOn="{StaticResource GameFontRegular}">
            <Setter Property="Background" Value="{StaticResource GameBackgroundRegular}"/>
        </Style>

        <Style TargetType="Page" BasedOn="{StaticResource GameFontRegular}">
            <Setter Property="Background" Value="{StaticResource GameBackgroundRegular}"/>
        </Style>

        <!-- Custom button style -->
        <Style x:Key="ButtonStyleGeneral" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="{StaticResource GameBackgroundSecondary}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonStyleDisabled" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="{StaticResource ButtonGreyBackground}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonStyleDanger" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="{StaticResource ButtonGreyBackground}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="2"
                            Padding="4,2" 
                            BorderBrush="{StaticResource ButtonDangerBrush}" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource ButtonDangerBrushHover}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Global custom button style-->
        <Style TargetType="Button" BasedOn="{StaticResource ButtonStyleGeneral}">
        </Style>

        <!--MaterialDesign controls-->
        <!-- <ComboBox x:Class="MyComboBox">
            <ComboBox.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
            </ComboBox.Resources>
        </ComboBox> -->

       

    </Application.Resources>
</Application>