ClickQuest.Game/UserInterface/Controls/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
					
    <!-- COLORS -->
	<Color x:Key="ColorGameA">#EDF9FD </Color> <!-- 1  / Main game background (fades to white) -->
	<Color x:Key="ColorGameB">#CFEFF8 </Color> <!-- 2  / Accented button background [create hero/back to menu or town/monster/boss] -->
	<Color x:Key="ColorGameC">#c4effa </Color> <!-- 3  / Normal button background -->
	<Color x:Key="ColorGameD">#ACE9FA </Color> <!-- 4  / Special button background [deleting/exiting/unavailable] -->
	<Color x:Key="ColorGameE">#ADD5E0 </Color> <!-- 5  / Special button foreground (icon color) -->
	<Color x:Key="ColorGameF">#ADD5E0 </Color> <!-- 6  / Selected bar background (class/race selection) (shop/priest/blacksmith) -->
	<Color x:Key="ColorGameG">#ADD5E0 </Color> <!-- 7  / Selected bar higher priority background (class/race selection) (shop/priest/blacksmith) -->
	<Color x:Key="ColorGameH">#ADD5E0 </Color> <!-- 8  / Hero stats/equipment background -->
	<Color x:Key="ColorGameI">#ADD5E0 </Color> <!-- 9  / Item background (equipment) -->
	<Color x:Key="ColorGameJ">#ADD5E0 </Color> <!-- 10 / Region description background -->
	<Color x:Key="ColorGameK">#ADD5E0 </Color> <!-- 11 / Not selected tab header (equipment/shop/priest/blacksmith) -->
	<Color x:Key="ColorGameL">#ADD5E0 </Color> <!-- 12 / Selected tab header (equipment/shop/priest/blacksmith) -->
	<Color x:Key="ColorGameM">#ADD5E0 </Color> <!-- 13 / Shop/Priest/Blacksmith background -->
	<Color x:Key="ColorGameN">#ADD5E0 </Color> <!-- 14 / Quest button background -->

	<Color x:Key="ColorLightGray">#CCDCE1 </Color>
	<Color x:Key="ColorDarkGray">#666666 </Color>
	<Color x:Key="ColorBlack">#000000 </Color>
	<Color x:Key="ColorWhite">#FFFFFF </Color>
	<Color x:Key="ColorRed">#FF0000  </Color>
	<Color x:Key="ColorPink">#FFD3D3  </Color>

	<Color x:Key="ColorGold">#FFD700 </Color>

	<Color x:Key="ColorRarity0">#8C8C8C </Color>
	<Color x:Key="ColorRarity1">#D79E4B </Color>
	<Color x:Key="ColorRarity2">#61B05A </Color>
	<Color x:Key="ColorRarity3">#508CDA </Color>
	<Color x:Key="ColorRarity4">#A950DA </Color>
	<Color x:Key="ColorRarity5">#E9DB50 </Color>

	<Color x:Key="ColorQuestRare">#FFA237 </Color>

	<Color x:Key="ColorSlayerRelated">#FF4242  </Color>
	<Color x:Key="ColorVenomRelated">#008500  </Color>


	<!-- Class and damage type colors -->
	<Color x:Key="ColorDamageTypeNormal"> #000000 </Color>
	<Color x:Key="ColorDamageTypeCritical"> #FF0000  </Color>
	<Color x:Key="ColorDamageTypePoison"> #006400  </Color>
	<Color x:Key="ColorDamageTypeAura"> #B8860B  </Color>
	<Color x:Key="ColorDamageTypeOnHit"> #F54DC4  </Color>
	<Color x:Key="ColorDamageTypeArtifact"> #0053FF  </Color>


	<Color x:Key="ColorToolTipBackground"> #000000 </Color>



	<!-- BRUSHES -->
	<SolidColorBrush x:Key="BrushGameA" Color="{StaticResource ColorGameA}" />
	<SolidColorBrush x:Key="BrushGameB" Color="{StaticResource ColorGameB}" />
	<SolidColorBrush x:Key="BrushGameC" Color="{StaticResource ColorGameC}" />
	<SolidColorBrush x:Key="BrushGameD" Color="{StaticResource ColorGameD}" />
	<SolidColorBrush x:Key="BrushGameE" Color="{StaticResource ColorGameE}" />
	<SolidColorBrush x:Key="BrushGameF" Color="{StaticResource ColorGameF}" />
	<SolidColorBrush x:Key="BrushGameG" Color="{StaticResource ColorGameG}" />
	<SolidColorBrush x:Key="BrushGameH" Color="{StaticResource ColorGameH}" />
	<SolidColorBrush x:Key="BrushGameI" Color="{StaticResource ColorGameI}" />
	<SolidColorBrush x:Key="BrushGameJ" Color="{StaticResource ColorGameJ}" />
	<SolidColorBrush x:Key="BrushGameK" Color="{StaticResource ColorGameK}" />
	<SolidColorBrush x:Key="BrushGameL" Color="{StaticResource ColorGameL}" />
	<SolidColorBrush x:Key="BrushGameM" Color="{StaticResource ColorGameM}" />
	<SolidColorBrush x:Key="BrushGameN" Color="{StaticResource ColorGameN}" />

	<SolidColorBrush x:Key="BrushLightGray" Color="{StaticResource ColorLightGray}" />
	<SolidColorBrush x:Key="BrushDarkGray" Color="{StaticResource ColorDarkGray}" />
	<SolidColorBrush x:Key="BrushBlack" Color="{StaticResource ColorBlack}" />
	<SolidColorBrush x:Key="BrushWhite" Color="{StaticResource ColorWhite}" />
	<SolidColorBrush x:Key="BrushPink" Color="{StaticResource ColorPink}" />
	<SolidColorBrush x:Key="BrushRed" Color="{StaticResource ColorRed}" />

	<SolidColorBrush x:Key="BrushGold" Color="{StaticResource ColorGold}" />

	<SolidColorBrush x:Key="BrushRarity0" Color="{StaticResource ColorRarity0}" /> <!-- General - Gray -->
	<SolidColorBrush x:Key="BrushRarity1" Color="{StaticResource ColorRarity1}" /> <!-- Fine - Light brown -->
	<SolidColorBrush x:Key="BrushRarity2" Color="{StaticResource ColorRarity2}" /> <!-- Superior - Green -->
	<SolidColorBrush x:Key="BrushRarity3" Color="{StaticResource ColorRarity3}" /> <!-- Exceptional - Blue -->
	<SolidColorBrush x:Key="BrushRarity4" Color="{StaticResource ColorRarity4}" /> <!-- Masterwork - Purple -->
	<SolidColorBrush x:Key="BrushRarity5" Color="{StaticResource ColorRarity5}" /> <!-- Mythic - Gold -->

	<SolidColorBrush x:Key="BrushQuestRare" Color="{StaticResource ColorQuestRare}" /> <!-- Rare quest - Orange? -->

	<!-- Class and damage type colors -->

	<SolidColorBrush x:Key="BrushSlayerRelated" Color="{StaticResource ColorSlayerRelated}" />
	<SolidColorBrush x:Key="BrushVenomRelated" Color="{StaticResource ColorVenomRelated}" />

	<SolidColorBrush x:Key="BrushDamageTypeNormal" Color="{StaticResource ColorDamageTypeNormal}" />
	<SolidColorBrush x:Key="BrushDamageTypeCritical" Color="{StaticResource ColorDamageTypeCritical}" />
	<SolidColorBrush x:Key="BrushDamageTypePoison" Color="{StaticResource ColorDamageTypePoison}" />
	<SolidColorBrush x:Key="BrushDamageTypeAura" Color="{StaticResource ColorDamageTypeAura}" />
	<SolidColorBrush x:Key="BrushDamageTypeOnHit" Color="{StaticResource ColorDamageTypeOnHit}" />
	<SolidColorBrush x:Key="BrushDamageTypeArtifact" Color="{StaticResource ColorDamageTypeArtifact}" />

	<SolidColorBrush x:Key="BrushToolTipBackground" Color="{StaticResource ColorToolTipBackground}" Opacity="0.7" />
</ResourceDictionary>