ClickQuest.Game/UserInterface/Controls/Styles/TabControl.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/UserInterface/Controls/Styles/Colors.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<!-- Custom TabControl style -->
	<Style x:Key="TabControlStyleGeneral" TargetType="TabControl">
		<Setter Property="Background" Value="{StaticResource BrushGameA}" />
	</Style>
	
	<!-- Custom TabItem style with Selected, NotSelcted and Hover background changes -->
	<Style x:Key="TabItemStyleGeneral" TargetType="{x:Type TabItem}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TabItem}">
					<Grid>
						<Border Name="Border" Margin="0,0,0,0" Background="Transparent"
						        BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="5">
							<ContentPresenter x:Name="ContentSite" VerticalAlignment="Center"
							                  HorizontalAlignment="Center"
							                  ContentSource="Header" Margin="12,2,12,2"
							                  RecognizesAccessKey="True">
							</ContentPresenter>
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected" Value="True">
							<Setter Property="Panel.ZIndex" Value="100" />
							<Setter TargetName="Border" Property="Background" Value="{StaticResource BrushGameL}" />
							<Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
						</Trigger>
						<Trigger Property="IsSelected" Value="False">
							<Setter TargetName="Border" Property="Background" Value="{StaticResource BrushGameK}"/>
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsMouseOver" Value="True"/>
								<Condition Property="IsSelected" Value="False"/>
							</MultiTrigger.Conditions>
												
							<Setter TargetName="Border" Property="Background" Value="{StaticResource BrushGameU}"/>
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>