ClickQuest.ContentManager/UserInterface/Windows/MainWindow.xaml

<Window x:Class="ClickQuest.ContentManager.UserInterface.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Closing="MainWindow_OnClosing"
        Title="Content Loader" Height="1040" Width="1920" WindowStartupLocation="Manual" Top="0" Left="0"
        ResizeMode="NoResize">
	<Grid>
		<TabControl Style="{StaticResource MaterialDesignTabControl}" SelectionChanged="TabControl_SelectionChanged" HorizontalAlignment="Center" FontSize="14">
			<TabItem Header="Artifacts" Width="200" HorizontalAlignment="Center">
				<Grid />
			</TabItem>

			<TabItem Header="Blessings">
				<Grid />
			</TabItem>

			<TabItem Header="Bosses">
				<Grid />
			</TabItem>

			<TabItem Header="Dungeons">
				<Grid />
			</TabItem>

			<TabItem Header="Dng Groups">
				<Grid />
			</TabItem>

			<TabItem Header="Dng Keys">
				<Grid />
			</TabItem>

			<TabItem Header="Ingots">
				<Grid />
			</TabItem>

			<TabItem Header="Materials">
				<Grid />
			</TabItem>

			<TabItem Header="Monsters">
				<Grid />
			</TabItem>

			<TabItem Header="Priest">
				<Grid />
			</TabItem>

			<TabItem Header="Quests">
				<Grid />
			</TabItem>

			<TabItem Header="Recipes">
				<Grid />
			</TabItem>

			<TabItem Header="Regions">
				<Grid />
			</TabItem>

			<TabItem Header="Shop">
				<Grid />
			</TabItem>
		</TabControl>
	</Grid>
</Window>