ClickQuest.Game/UserInterface/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

	<!-- REGULAR-->
	<FontFamily x:Key="FontRegular">/UserInterface/Fonts/#Lato Regular</FontFamily>

	<!-- bold -->
	<FontFamily x:Key="FontRegularDemiBold">/UserInterface/Fonts/#Lato Bold</FontFamily>
	<FontFamily x:Key="FontRegularBold">/UserInterface/Fonts/#Lato Black</FontFamily>

	<!-- italic -->
	<FontFamily x:Key="FontRegularLightItalic">/UserInterface/Fonts/#Lato Light Italic</FontFamily>
	<FontFamily x:Key="FontRegularItalic">/UserInterface/Fonts/#Lato Italic</FontFamily>

	<!-- bold italic -->
	<FontFamily x:Key="FontRegularBoldItalic">/UserInterface/Fonts/#Lato Bold Italic</FontFamily>
	<FontFamily x:Key="FontRegularBlackItalic">/UserInterface/Fonts/#Lato Black Italic</FontFamily>

	<!-- FANCY-->
	<FontFamily x:Key="FontFancy">/UserInterface/Fonts/#Courgette Regular</FontFamily>

	<!-- TOOLTIP FONTS -->
	<!-- TOOLTIP FONTS SIZES -->
	<system:Double x:Key="FontSizeToolTipBase">16</system:Double>

	<system:Double x:Key="FontSizeToolTipName">24</system:Double>
	<system:Double x:Key="FontSizeToolTipRarityString">16</system:Double>
	<system:Double x:Key="FontSizeToolTipArtifactDescription">18</system:Double> 
	<system:Double x:Key="FontSizeToolTipArtifactTypeTag">14</system:Double>
	<system:Double x:Key="FontSizeToolTipArtifactTypeName">18</system:Double>
	<system:Double x:Key="FontSizeToolTipArtifactTypeDescription">16</system:Double> 
	<system:Double x:Key="FontSizeToolTipIngredientText">18</system:Double>
	<system:Double x:Key="FontSizeToolTipLore">16</system:Double> <!-- Artifact lore = Material description -->
	<system:Double x:Key="FontSizeToolTipMythicTag">16</system:Double>
	<system:Double x:Key="FontSizeToolTipExtraInfo">16</system:Double>
	<system:Double x:Key="FontSizeToolTipValue">16</system:Double>
	<!-- TOOLTIP FONTS COLORS -->


</ResourceDictionary>