ClickQuest.Game/App.xaml

<Application x:Class="ClickQuest.Game.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controlzEx="urn:controlzex"
             Startup="Application_Startup"
             ShutdownMode="OnMainWindowClose">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/UserInterface/Controls/Styles/ScrollBar.xaml" />
				<ResourceDictionary Source="/UserInterface/Controls/Styles/Button.xaml" />
				<ResourceDictionary Source="/UserInterface/Controls/Styles/ToolTip.xaml" />
				<ResourceDictionary Source="/UserInterface/Controls/Styles/TabControl.xaml" />
				<ResourceDictionary Source="/UserInterface/Controls/Styles/Colors.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<!-- Fonts -->
			<Style x:Key="GameFontRegular" TargetType="FrameworkElement">
				<Setter Property="TextElement.FontFamily" Value="/Resources/Fonts/#GothamBook" />
				<Setter Property="TextElement.FontSize" Value="16" />
			</Style>

			<!-- Custom global styles -->
			<Style TargetType="TextBlock" BasedOn="{StaticResource GameFontRegular}" />
			<Style TargetType="ListView" BasedOn="{StaticResource GameFontRegular}" />

			<Style TargetType="Button" BasedOn="{StaticResource ButtonStyleGeneral}" />

			<Style TargetType="Window" BasedOn="{StaticResource GameFontRegular}">
				<Setter Property="Background" Value="{StaticResource BrushGameA}" />
			</Style>

			<Style TargetType="Frame" BasedOn="{StaticResource GameFontRegular}">
				<Setter Property="Background" Value="{StaticResource BrushGameA}" />
			</Style>

			<Style TargetType="Page" BasedOn="{StaticResource GameFontRegular}">
				<Setter Property="Background" Value="{StaticResource BrushGameA}" />
			</Style>

			<Style TargetType="ToolTip" BasedOn="{StaticResource GameFontRegular}">
				<Setter Property="Background" Value="{StaticResource BrushToolTipBackground}" />
				<!-- <Setter Property="Opacity" Value="0.6"/> -->
				<Setter Property="Padding" Value="5" />
				<Setter Property="BorderBrush" Value="{StaticResource BrushBlack}" />
				<Setter Property="controlzEx:ToolTipAssist.AutoMove" Value="True" />
			</Style>

		</ResourceDictionary>
	</Application.Resources>
</Application>