ClickQuest.Game/App.xaml

<Application x:Class="ClickQuest.Game.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controlzEx="urn:controlzex"
             Startup="Application_Startup"
             ShutdownMode="OnMainWindowClose">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/UserInterface/Controls/Styles/ScrollBar.xaml" />
				<ResourceDictionary Source="/UserInterface/Controls/Styles/Button.xaml" />
				<ResourceDictionary Source="/UserInterface/Controls/Styles/TabControl.xaml" />
				<ResourceDictionary Source="/UserInterface/Controls/Styles/Colors.xaml" />
				<ResourceDictionary Source="/UserInterface/Controls/Styles/Fonts.xaml" />
				<ResourceDictionary Source="/UserInterface/Controls/Styles/ListView.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<!-- Fonts -->
			<Style x:Key="StyleFontRegular">
				<Setter Property="TextElement.FontFamily" Value="{StaticResource FontRegular}" />
				<Setter Property="TextElement.FontSize" Value="16" />
			</Style>

			<!-- Hero names, descriptions, mythic tags -->
			<Style x:Key="StyleFontFancy">
				<Setter Property="TextElement.FontFamily" Value="{StaticResource FontFancy}" />
				<Setter Property="TextElement.FontSize" Value="16" />
			</Style>

			<!-- Custom global styles -->
			<Style TargetType="TextBlock" BasedOn="{StaticResource StyleFontRegular}" />
			<Style TargetType="ListView" BasedOn="{StaticResource StyleFontRegular}" />

			<Style TargetType="Button" BasedOn="{StaticResource ButtonStyleGeneral}" />

			<Style TargetType="Window" BasedOn="{StaticResource StyleFontRegular}">
				<Setter Property="Background" Value="{StaticResource BrushGray4}" />
			</Style>

			<Style TargetType="Frame" BasedOn="{StaticResource StyleFontRegular}">
				<Setter Property="Background" Value="{StaticResource BrushGray4}" />
			</Style>

			<Style TargetType="Page" BasedOn="{StaticResource StyleFontRegular}">
				<Setter Property="Background" Value="{StaticResource BrushGray4}" />
			</Style>

			<!-- Extended ToolTip style (eg. items, specializations) - set globally -->
			<Style TargetType="ToolTip" BasedOn="{StaticResource StyleFontRegular}">
				<Setter Property="Background" Value="{StaticResource BrushToolTip}" />
				<Setter Property="Padding" Value="5" />
				<Setter Property="BorderBrush" Value="{StaticResource BrushGray3}" />
				<Setter Property="BorderThickness" Value="1" />
				<Setter Property="controlzEx:ToolTipAssist.AutoMove" Value="True" />
				<Setter Property="MinWidth" Value="300"/>
				<Setter Property="MaxWidth" Value="500"/>
			</Style>

			<!-- Simple ToolTip style (eg. ingots, gold) -->
			<Style x:Key="ToolTipSimple" TargetType="ToolTip" BasedOn="{StaticResource StyleFontRegular}">
				<Setter Property="Background" Value="{StaticResource BrushToolTip}" />
				<Setter Property="Padding" Value="5" />
				<Setter Property="BorderBrush" Value="{StaticResource BrushGray3}" />
				<Setter Property="BorderThickness" Value="1" />
				<Setter Property="controlzEx:ToolTipAssist.AutoMove" Value="True" />
			</Style>

			<!-- ToolTip text styles -->
			<Style x:Key="ToolTipTextBlockBase" TargetType="TextBlock">
				<Setter Property="Foreground" Value="{StaticResource BrushWhite}" />
				<Setter Property="TextAlignment" Value="Center" />
				<Setter Property="FontSize" Value="16" />
				<Setter Property="TextOptions.TextFormattingMode" Value="Display" />
				<Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
				<Setter Property="TextWrapping" Value="WrapWithOverflow"/>
			</Style>

		</ResourceDictionary>
	</Application.Resources>
</Application>