ClickQuest.ContentManager/UserInterface/RegionsPanel.xaml

<UserControl x:Class="ClickQuest.ContentManager.UserInterface.RegionsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClickQuest.ContentManager.UserInterface"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="400" d:DesignWidth="900">
	<Grid x:Name="MainGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>
		
		<StackPanel Grid.Column="0">
			<TextBlock Text="Choose object by name" Margin="20,100,20,5" HorizontalAlignment="Center" FontSize="16"/>
			<ComboBox x:Name="ContentSelectionBox" Margin="20,20,20,5" SelectionChanged="ContentSelectionBox_SelectionChanged"/>
			<Button x:Name="AddNewButton" Content="Add new" Margin="20,50,20,5" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Click="AddNewButton_Click"/>
			<Button x:Name="MakeChangesButton" Content="Make Changes" Margin="20,50,20,5" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Click="MakeChangesButton_Click" Background="Green"/>
		</StackPanel>
		
		<StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
			<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Foreground="Black" Width="2"/>
		</StackPanel>

		<ScrollViewer x:Name="AdditionaInfoScrollViewer" Grid.Column="2" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
			<StackPanel>
				<Button x:Name="CreateAdditionalInfoButton" Content="Add" Click="CreateButton_Click" Margin="5"/>
				<StackPanel x:Name="AdditionalInfoPanel" />
			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>
