Pages/BlacksmithPage.xaml

<Page x:Class="ClickQuest.Pages.BlacksmithPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClickQuest"
        mc:Ignorable="d"
        Title="Blacksmith Page" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

         <Frame x:Name="CurrentFrame" Grid.Column="0" Grid.RowSpan="2" Source="/Pages/HeroStatsPage.xaml" NavigationUIVisibility="Hidden"/>

        <Button x:Name="TownButton" Grid.Column="1" Grid.Row="0" Width="50" Height="50" Content="Come back to town!" Click="TownButton_Click"/>

        <TabControl Grid.Row="1" Grid.Column="1">
                <TabItem Header="Melt">
                    <ListView x:Name="ItemsListViewMelt" Margin="10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Quantity" Width="150" DisplayMemberBinding="{Binding Quantity}"/>
                                <GridViewColumn Header="Rarity" Width="50" DisplayMemberBinding="{Binding RarityString}" />
                                <GridViewColumn Header="Description" Width="120" DisplayMemberBinding="{Binding Description}" />
                                <GridViewColumn Header="Value" Width="150" DisplayMemberBinding="{Binding Value}" />
                                <GridViewColumn Header="Melt" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Melt" Click="MeltButton_Click" CommandParameter="{Binding}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Header="Craft">
                    <ListView x:Name="ItemsListViewCraft" Margin="10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Rarity" Width="50" DisplayMemberBinding="{Binding RarityString}" />
                                <GridViewColumn Header="Description" Width="120" DisplayMemberBinding="{Binding Description}" />
                                <GridViewColumn Header="Requirements" Width="120" DisplayMemberBinding="{Binding RequirementsDescription}" />
                                <GridViewColumn Header="Craft" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Craft" Click="CraftButton_Click" CommandParameter="{Binding}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
        </TabControl>
    </Grid>
</Page>