Pages/DungeonSelectPage.xaml

<Page x:Class="ClickQuest.Pages.DungeonSelectPage"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ClickQuest"
		mc:Ignorable="d" Title="Dungeon Select"
		Height="728" Width="1366">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<!-- Hero stats frame-->
		<Frame x:Name="StatsFrame" Grid.Column="0" Source="/Pages/HeroStatsPage.xaml" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Width="341"/>
		
		<!-- Equipment frame-->
		<Frame x:Name="EquipmentFrame" Grid.Column="2" Source="/Pages/EquipmentPage.xaml" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Width="341"/>

		<!-- Main Grid -->
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="8*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			
			<!-- Undo selection (of DungeonGroup/Dungeon) button -->
			<Button x:Name="UndoButton" Grid.Row="0" Width="450" Height="50" Visibility="Hidden">
					<TextBlock Text="Undo" FontSize="22"/>
			</Button>

			<!-- Panel for displaying DungeonGroup, Dungeon and Boss choices -->
			<StackPanel x:Name="DungeonSelectPanel" Grid.Row="1" Orientation="Vertical">
			</StackPanel>

			<!-- Back to town button -->
			<Button x:Name="TownButton" Grid.Row="2" Width="450" Height="50" Click="TownButton_Click">
					<TextBlock Text="Come back to town!" FontSize="22"/>
			</Button>
			
		</Grid>
	</Grid>
</Page>