Pages/MainMenuPage.xaml

<Page x:Class="ClickQuest.Pages.MainMenuPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClickQuest"
        mc:Ignorable="d" Title="Main Menu"
        Width="1024" Height="768" >
  <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
			<RowDefinition Height="4*"/>
			<RowDefinition Height="5*"/>
		</Grid.RowDefinitions>

            <!-- Game logo -->
            <Image Grid.Row="0" Grid.ColumnSpan="2" Height="350" Width="560" Source="/Resources/Images/logo.png"/>

            <!-- Heroes panel -->
		<StackPanel x:Name="HeroesPanel" Orientation="Vertical" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
		</StackPanel>

            <!-- Actions panel -->
            <StackPanel x:Name="ActionsPanel" Orientation="Vertical" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
		      <Button x:Name="CreateHeroButton" Width="250" Height="50" Margin="5" Content="Create a new hero!" Click="CreateHeroButton_Click"/>
                  <Button x:Name="ResetProgressButton"  Width="250" Height="50" Margin="5" Content="Reset all your progress" Click="ResetProgressButton_Click"/>
            </StackPanel>
	</Grid>
</Page>