Pages/PriestPage.xaml

<Page x:Class="ClickQuest.Pages.PriestPage"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ClickQuest"
		mc:Ignorable="d"
		Title="Priest page" Height="728" Width="1366">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Frame x:Name="CurrentFrame" Grid.Column="0" Source="/Pages/HeroStatsPage.xaml" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Width="341"/>

		<Frame x:Name="EquipmentFrame" Grid.Column="2" Source="/Pages/EquipmentPage.xaml" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Width="341"/>
		
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="50"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Button x:Name="TownButton" Grid.Row="0" Width="150" Height="50" Content="Come back to town!" Click="TownButton_Click"/>
			<TabControl Grid.Row="1">
					<TabItem Header="BuyBlessing" >
						<ListView x:Name="ItemsListViewBuy" Margin="10">
							<ListView.View>
								<GridView>
									<GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
									<GridViewColumn Header="Rarity" Width="70" DisplayMemberBinding="{Binding RarityString}" />
									<GridViewColumn Header="Value" Width="60" DisplayMemberBinding="{Binding Value}" />
									<GridViewColumn Header="Description" Width="120" DisplayMemberBinding="{Binding Description}" />
									<GridViewColumn Header="Buy" Width="200">
										<GridViewColumn.CellTemplate>
											<DataTemplate>
												<Button Content="Buy" Click="BuyButton_Click" CommandParameter="{Binding}"/>
											</DataTemplate>
										</GridViewColumn.CellTemplate>
									</GridViewColumn>
								</GridView>
							</ListView.View>
						</ListView>
					</TabItem>
			</TabControl>
		</Grid>
	</Grid>
</Page>