Pages/RegionPage.xaml

<Page x:Class="ClickQuest.Pages.RegionPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClickQuest"
        mc:Ignorable="d" Title="Region"
        Height="450" Width="800">

        <Grid>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                

                <StackPanel Orientation="Vertical" Grid.Column="0">
                        <TextBlock x:Name="RegionNameBlock" Text="{Binding Path=Name, StringFormat='Region name: \{0\}'}"/>
                        <Button x:Name="TownButton" Grid.Column="0" Width="50" Height="50" Content="Come back to town!" Click="TownButton_Click"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="1">
                        <TextBlock x:Name="HeroNameBlock" Text="{Binding Path=Name, StringFormat='Name: \{0\}'}"/>
                        <TextBlock x:Name="HeroClassBlock" Text="{Binding Path=ThisHeroClass, StringFormat='Class: \{0\}'}"/>
                        <TextBlock x:Name="ExperienceBlock" Text="{Binding Path=Experience, StringFormat='Experience: \{0\}'}"/>
                        <TextBlock x:Name="LevelBlock" Text="{Binding Path=Level, StringFormat='Level: \{0\}'}"/>
                        <TextBlock x:Name="GoldBlock" Text="{Binding Path=Gold, StringFormat='Gold: \{0\}'}"/>
                        <TextBlock x:Name="ClickDamageBlock" Text="{Binding Path=ClickDamage, StringFormat='Damage: \{0\}'}"/>
                        <TextBlock x:Name="CritChanBlock" Text="{Binding Path=CritChance, StringFormat='Critical Chance: \{0:P1\}'}"/>
                        <TextBlock x:Name="PoisonDamageBlock" Text="{Binding Path=PoisonDamage, StringFormat='Poison Damage: \{0\}'}"/>
                </StackPanel> 
        </Grid>
</Page>