Pages/ShopPage.xaml

<Page x:Class="ClickQuest.Pages.ShopPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClickQuest"
        mc:Ignorable="d"
        Title="Shop Page" Height="728" Width="1366">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

         <Frame x:Name="CurrentFrame" Grid.Column="0" Grid.RowSpan="2" Source="/Pages/HeroStatsPage.xaml" NavigationUIVisibility="Hidden"/>

        <Button x:Name="TownButton" Grid.Column="1" Grid.Row="0" Width="150" Height="50" Content="Come back to town!" Click="TownButton_Click"/>
        <TabControl Grid.Row="1" Grid.Column="1">
                <TabItem Header="Sell">
                    <ListView x:Name="ItemsListViewSell" Margin="10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Quantity" Width="60" DisplayMemberBinding="{Binding Quantity}"/>
                                <GridViewColumn Header="Rarity" Width="70" DisplayMemberBinding="{Binding RarityString}" />
                                <GridViewColumn Header="Value" Width="60" DisplayMemberBinding="{Binding Value}" />
                                <GridViewColumn Header="Description" Width="120" DisplayMemberBinding="{Binding Description}" />
                                <GridViewColumn Header="Sell" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Sell" Click="SellButton_Click" CommandParameter="{Binding}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Header="Buy" >
                    <ListView x:Name="ItemsListViewBuy" Margin="10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Rarity" Width="70" DisplayMemberBinding="{Binding RarityString}" />
                                <GridViewColumn Header="Value" Width="60" DisplayMemberBinding="{Binding Value}" />
                                <GridViewColumn Header="Description" Width="120" DisplayMemberBinding="{Binding Description}" />
                                <GridViewColumn Header="Requirements" Width="120" DisplayMemberBinding="{Binding RequirementsDescription}" />
                                <GridViewColumn Header="Buy" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Buy" Click="BuyButton_Click" CommandParameter="{Binding}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
        </TabControl>
    </Grid>
</Page>