Pages/TownPage.xaml

<Page x:Class="ClickQuest.Pages.TownPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClickQuest"
        mc:Ignorable="d" Title="Town"
        Height="728" Width="1366">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Frame x:Name="CurrentFrame" Grid.Column="0" Source="/Pages/HeroStatsPage.xaml" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Width="341"/>

        <Frame x:Name="EquipmentFrame" Grid.Column="2" Source="/Pages/EquipmentPage.xaml" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Width="341"/>

		<Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="TownPanel" Orientation="Vertical" Grid.Column="0" Grid.Row="0">
                <TextBlock FontSize="22" FontWeight="DemiBold" Text="Districts" HorizontalAlignment="Center" Margin="0,10,0,20"/>
                
                <Button x:Name="ShopButton" Click="ShopButton_Click" Width="150" Height="50">
                    <TextBlock Text="Shop" FontSize="20"/>
                </Button>
                
                <Button x:Name="BlacksmithButton" Click="BlacksmithButton_Click" Width="150" Height="50">
                    <TextBlock Text="Blacksmith" FontSize="20"/>
                </Button>

                <Button x:Name="PriestButton" Click="PriestButton_Click" Width="150" Height="50">
                    <TextBlock Text="Priest" FontSize="20"/>
                </Button>

                <Button x:Name="QuestMenuButton" Click="QuestMenuButton_Click" Width="150" Height="50">
                    <TextBlock Text="Quests" FontSize="20"/>
                </Button>

                <Button x:Name="DungeonSelectButton" Click="DungeonSelectButton_Click" Width="150" Height="50">
                    <TextBlock Text="Dungeons" FontSize="20"/>
                </Button>
            </StackPanel>
            
            <StackPanel x:Name="RegionsPanel" Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                <TextBlock FontSize="22" FontWeight="DemiBold" Text="Regions" HorizontalAlignment="Center" Margin="0,10,0,20"/>
		    </StackPanel>
            
            <Button x:Name="MainMenuButton" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Click="MainMenuButton_Click" Width="450" Height="50">
                <TextBlock Text="Back to menu" FontSize="22"/>
            </Button>
		</Grid>

	</Grid>
</Page>