ClickQuest.Game/UserInterface/Windows/GameWindow.xaml

<Window x:Class="ClickQuest.Game.UserInterface.Windows.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="GameWindow" Height="768" Width="1366" Background="Transparent"
        ResizeMode="NoResize" WindowStyle="None">

	<StackPanel>
		<StackPanel.Background>
			<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
				<GradientStop Color="{StaticResource ColorGameBackground1}" Offset="0.25" />
				<GradientStop Color="White" Offset="0.75" />
			</LinearGradientBrush>
		</StackPanel.Background>

		<!-- Dragable top window bar-->
		<Grid Height="40" Background="Transparent">
			<!-- Rectangle-->
			<Rectangle x:Name="DragableTop" Height="40" Fill="Transparent" MouseDown="DragableTop_MouseDown" />

			<!-- Location info block-->
			<Border x:Name="LocationInfoBorder" BorderThickness="2" Visibility="Hidden" BorderBrush="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2">
				<TextBlock x:Name="LocationInfoBlock" Text="{Binding LocationInfo}" FontWeight="DemiBold" FontSize="18" VerticalAlignment="Center" Margin="3" />
			</Border>

			<!-- Achievements button-->
			<Button x:Name="AchievementsButton" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource ButtonStyleGeneral}" Click="AchievementsButton_Click"
			        Padding="0" Margin="5,5,40,5">
				<!-- Exit button icon -->
				<Button.Content>
					<materialDesign:PackIcon Kind="Trophy" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray" Margin="0" />
				</Button.Content>
			</Button>

			<!-- Exit button-->
			<Button x:Name="ExitButton" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource ButtonStyleDanger}" Click="ExitButton_Click"
			        Padding="0">
				<!-- Exit button icon -->
				<Button.Content>
					<materialDesign:PackIcon Kind="CloseBox" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray" Margin="0" />
				</Button.Content>
			</Button>

			<!-- Game icon-->
			<Image Source="/Resources/Images/GameIcon.png" Width="40" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" RenderOptions.EdgeMode="Aliased"
			       RenderOptions.BitmapScalingMode="Fant" Margin="5,0,0,0">
				<Image.RenderTransform>
					<ScaleTransform ScaleX="1.5" />
				</Image.RenderTransform>
			</Image>
		</Grid>

		<!-- Game frame-->
		<Frame x:Name="CurrentFrame" NavigationUIVisibility="Hidden" Background="Transparent"/>
	</StackPanel>
</Window>