Controls/AlertBox.xaml

<Window x:Class="ClickQuest.Controls.AlertBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClickQuest"
        mc:Ignorable="d"
        Title="Alert Box" Height="160" Width="420" WindowStartupLocation="CenterOwner"
		WindowStyle="None" ResizeMode="NoResize" Background="{StaticResource GameBackgroundRegular}" MouseDown="AlertBox_MouseDown">
    <Grid>
        <Border BorderThickness="3" BorderBrush="DarkGray" CornerRadius="3">
            <StackPanel>
                <Grid Height="95">
                    <TextBlock x:Name="ContentBox" VerticalAlignment="Center" HorizontalAlignment="Center" Width="410" TextAlignment="Center" TextWrapping="Wrap"
                            FontWeight="DemiBold"/>
                </Grid>

                <StackPanel Height="60" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="OkButton" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="100" Height="40" Content="OK" Click="OkButton_Click" Margin="0,0,10,5" />
                    <Button x:Name="CancelButton" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="100" Height="40" Content="Cancel" Click="CancelButton_Click" Margin="10,0,0,5" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>