Controls/MonsterButton.xaml

<UserControl x:Class="ClickQuest.Controls.MonsterButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Height="350" Width="350">
 
	<!-- Material design resources for progress bar -->
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Red" SecondaryColor="Lime" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
 
	<!-- Monster button -->
	<Button Click="MonsterButton_Click">
		<Grid x:Name="MainGrid">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
 
			<!-- Text with name -->
			<TextBlock x:Name="MonsterName" Grid.Row="0" Text="{Binding Path=Name}" FontSize="28" HorizontalAlignment="Center" />
 
			<!-- Health info-->
			<Grid Grid.Row="1" Margin="6">
				<!-- Health progress bar -->
				<ProgressBar Style="{StaticResource MaterialDesignLinearProgressBar}" Value="{Binding Mode=OneWay, Path=CurrentHealthProgress, UpdateSourceTrigger=PropertyChanged}" Height="25" Width="150" materialDesign:TransitionAssist.DisableTransitions="True" />
				<!-- Text on progress bar -->
				<TextBlock x:Name="MonsterHealth" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#ededed" FontWeight="Bold" FontSize="18">
					<TextBlock.Text>
						<MultiBinding StringFormat=" {0} / {1} ">
							<Binding Path="CurrentHealth" />
							<Binding Path="Health" />
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
			</Grid>
 
			<!-- Monster description -->
			<Border Grid.Row="2" BorderThickness="0.5" BorderBrush="LightGray" HorizontalAlignment="Center" Margin="5">
				<TextBlock FontSize="16" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" TextAlignment="Center" Text="{Binding Description}" />
			</Border>
 
			<!-- Canvas used for floating combat text -->
			<Canvas Grid.Row="0" Grid.RowSpan="3" x:Name="DamageTextCanvas" Width="{Binding ActualWidth, ElementName=MainGrid}" Height="{Binding ActualHeight, ElementName=MainGrid}">
			</Canvas>
 
		</Grid>
	</Button>
</UserControl>