ClickQuest.Game/UserInterface/Controls/AlertBox.xaml

<Window x:Class="ClickQuest.Game.UserInterface.Controls.AlertBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Alert Box" Height="160" Width="420" WindowStartupLocation="CenterOwner"
        WindowStyle="None" ResizeMode="NoResize" Background="{StaticResource BrushGameA}" MouseDown="AlertBox_MouseDown">
	<Grid>
		<Border BorderThickness="3" BorderBrush="{StaticResource BrushLightGray}" CornerRadius="3">
			<StackPanel>
				<!-- Alert text -->
				<Grid Height="95">
					<TextBlock x:Name="ContentBox" VerticalAlignment="Center" HorizontalAlignment="Center" Width="410" TextAlignment="Center" TextWrapping="Wrap"
					           FontWeight="DemiBold" />
				</Grid>

				<!-- Buttons -->
				<StackPanel Height="60" Orientation="Horizontal" HorizontalAlignment="Center">
					<Button x:Name="OkButton" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="100" Height="40" Content="Yes" Click="OkButton_Click" Margin="0,0,10,5" Background="{StaticResource BrushGameB}"/>
					<Button x:Name="OkButton2" Visibility="Hidden" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="100" Height="40" Content="Ok" Click="OkButton_Click" Margin="0,0,10,5" Background="{StaticResource BrushGameB}"/>
					<Button x:Name="CancelButton" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="100" Height="40" Content="No" Click="CancelButton_Click" Margin="10,0,0,5" Background="{StaticResource BrushGameB}"/>
				</StackPanel>
			</StackPanel>
		</Border>
	</Grid>
</Window>