ClickQuest.Game/UserInterface/Controls/MonsterButton.xaml

<UserControl x:Class="ClickQuest.Game.UserInterface.Controls.MonsterButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Height="350" Width="350">

	<!-- Material design resources for progress bar -->
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Red" SecondaryColor="Lime" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<!-- Monster button - cannot be named like that because that is the class name -->
	<Button x:Name="MainButton" Click="MonsterButton_Click" Background="{StaticResource BrushGray1}" Style="{StaticResource ButtonEnemy}">
		<Border x:Name="MainBorder" BorderThickness="2" Width="320" Height="320">
			<Grid x:Name="MainGrid">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<!-- Text with name -->
				<TextBlock x:Name="MonsterName" Grid.Row="1" Text="{Binding Path=Name}" FontSize="28" FontFamily="{StaticResource FontRegularBold}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" LineHeight="Auto" TextAlignment="Center" />

				<!-- Health info-->
				<Grid Grid.Row="2" Margin="6" HorizontalAlignment="Center" VerticalAlignment="Top">
					<!-- Health progress bar -->
					<ProgressBar Style="{StaticResource MaterialDesignLinearProgressBar}" Value="{Binding Mode=OneWay, Path=CurrentHealthProgress, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="250" materialDesign:TransitionAssist.DisableTransitions="True" />
					<!-- Text on progress bar -->
					<TextBlock x:Name="MonsterHealth" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource BrushWhite}" FontWeight="Bold" FontSize="22">
						<TextBlock.Text>
							<MultiBinding StringFormat=" {0} / {1} ">
								<Binding Path="CurrentHealth" />
								<Binding Path="Health" />
							</MultiBinding>
						</TextBlock.Text>
					</TextBlock>
				</Grid>
			</Grid>
		</Border>
	</Button>
</UserControl>