ClickQuest.Game/UserInterface/Controls/MonsterButton.xaml

<UserControl x:Class="ClickQuest.Game.UserInterface.Controls.MonsterButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Height="350" Width="350">

	<!-- Material design resources for progress bar -->
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Red" SecondaryColor="Lime" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<SolidColorBrush x:Key="MonsterRarityBrush" Color="Black"/>


		</ResourceDictionary>
	</UserControl.Resources>

	<!-- Monster button - cannot be named like that because that is the class name -->
	<Button x:Name="MainButton" Click="MonsterButton_Click" Background="{StaticResource BrushGray1}" >
		<Button.Style>
			<Style TargetType="Button">
				<Setter Property="OverridesDefaultStyle" Value="True" />
				<Setter Property="Margin" Value="5" />
				<Setter Property="FontSize" Value="16" />
				<Setter Property="FontFamily" Value="{StaticResource FontRegular}" />
				<Setter Property="Background" Value="{StaticResource BrushAccent3}" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Button">
							<Border Name="border"
									BorderThickness="3"
									Padding="4,2"
									BorderBrush="{StaticResource MonsterRarityBrush}"
									CornerRadius="3"
									Background="{TemplateBinding Background}">
								<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</Button.Style>
			<Grid x:Name="MainGrid">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="2*" />
			</Grid.RowDefinitions>

			<!-- Text with name -->
			<TextBlock x:Name="MonsterName" Grid.Row="0" Text="{Binding Path=Name}" FontSize="28" FontFamily="{StaticResource FontRegularBold}" HorizontalAlignment="Center" VerticalAlignment="Center" />

			<!-- Health info-->
			<Grid Grid.Row="1" Margin="6">
				<!-- Health progress bar -->
				<ProgressBar Style="{StaticResource MaterialDesignLinearProgressBar}" Value="{Binding Mode=OneWay, Path=CurrentHealthProgress, UpdateSourceTrigger=PropertyChanged}" Height="25" Width="250" materialDesign:TransitionAssist.DisableTransitions="True" />
				<!-- Text on progress bar -->
				<TextBlock x:Name="MonsterHealth" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource BrushWhite}" FontWeight="Bold" FontSize="18">
					<TextBlock.Text>
						<MultiBinding StringFormat=" {0} / {1} ">
							<Binding Path="CurrentHealth" />
							<Binding Path="Health" />
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
			</Grid>

			<!-- Monster description -->
			<Border Grid.Row="2" BorderThickness="0.5" BorderBrush="{StaticResource BrushGray2}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
				<TextBlock FontSize="16" FontFamily="{StaticResource FontRegularItalic}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" TextAlignment="Justify" TextWrapping="Wrap" Text="{Binding Description}" />
			</Border>

			</Grid>
	</Button>
</UserControl>