ClickQuest.Game/UserInterface/Controls/QuestButton.xaml

<UserControl x:Class="ClickQuest.Game.UserInterface.Controls.QuestButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Height="430" Width="660">

	<Button Click="QuestButton_Click" Background="{StaticResource BrushAccent1}">
		<Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="630" Height="420">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.5*" />
				<RowDefinition Height="0.4*" />
				<RowDefinition Height="1.5*" />
				<RowDefinition Height="10" />
				<RowDefinition Height="40" />
				<RowDefinition Height="1.5*" />
			</Grid.RowDefinitions>

			<!-- Name text -->
			<StackPanel x:Name="QuestNamePanel" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">
				<TextBlock x:Name="QuestName" Text="{Binding Path=Name}" FontSize="28" TextAlignment="Center" Margin="5" FontFamily="{StaticResource FontFancy}" />
			</StackPanel>

			<!-- [PRERELEASE] dodać rare -->

			<!-- Duration info text -->
			<TextBlock x:Name="QuestDuration" Grid.Row="1" Text="{Binding Path=Duration, StringFormat=Duration: {0}}" FontSize="24" TextAlignment="Center" Margin="5" VerticalAlignment="Center" />

			<!-- Description text -->
			<TextBlock x:Name="QuestDescription" Grid.Row="2" Text="{Binding Path=Description}" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Margin="5" FontFamily="{StaticResource FontFancy}" />

			<Separator Grid.Row="3" Height="2" Width="160" Margin="10,4,10,4" HorizontalAlignment="Center" />

			<TextBlock Grid.Row="4" Text="Rewards:" TextAlignment="Center" VerticalAlignment="Center" FontSize="24" Margin="5" FontFamily="{StaticResource FontRegularDemiBold}" />

			<StackPanel x:Name="RewardsPanel" Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Center" />
		</Grid>
	</Button>
</UserControl>