ClickQuest.Game/UserInterface/Controls/RenameBox.xaml

<Window x:Class="ClickQuest.Game.UserInterface.Controls.RenameBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Name="RenameBoxWindow"
        Title="Rename Box" Width="420" MinHeight="160" WindowStartupLocation="CenterOwner" AllowsTransparency="True"
        WindowStyle="None" ResizeMode="NoResize" Background="Transparent" MouseDown="RenameBox_MouseDown" SizeToContent="Height">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
			</ResourceDictionary.MergedDictionaries>

		</ResourceDictionary>
	</Window.Resources>

	<Grid>
		<Border BorderThickness="3" BorderBrush="{StaticResource BrushAccent3}" CornerRadius="3" Background="{StaticResource BrushGray3}">
			<StackPanel>
				<!-- Alert text -->
				<Grid Height="Auto" MinHeight="95">
					<TextBox x:Name="RenameTextBox" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" FontSize="16" TextAlignment="Center" FontFamily="{StaticResource FontRegular}" Style="{StaticResource MaterialDesignTextBox}" />
				</Grid>

				<!-- Buttons -->
				<StackPanel Height="60" Orientation="Horizontal" HorizontalAlignment="Center">
					<Button x:Name="OkButton" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="100" Height="40" Content="Ok" Click="OkButton_Click" Margin="0,0,10,5" Background="{StaticResource BrushAccent3}" />

					<Button x:Name="CancelButton" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="100" Height="40" Content="Cancel" Click="CancelButton_Click" Margin="0,0,10,5" Background="{StaticResource BrushAccent3}" />
				</StackPanel>
			</StackPanel>
		</Border>
	</Grid>
</Window>